### setuplist-2nd.txt
nothingToLoad.txt A Study of Electrical Surges
+ Baby Steps...
flashing-neon-bulb_OP-AMP.txt Flashing Neon Bulb via OP AMP
flashing-neon-bulb_spark-gap.txt Flashing Neon Bulb via Spark Gap
-
+ Barbosa and Leal
single-power-source.txt Single Power Source
single-power-source-pc.txt Single Power Source >> precharged
two-separate-power-sources.txt Two Separate Power Sources
two-separate-power-sources-pc.txt Two Separate Power Sources >> precharged
two-separate-power-sources-lmd.txt Two Separate Power Sources & LMD
two-separate-power-sources-lmd-pc.txt Two Separate Power Sources & LMD >> precharged
adding-resistor-lmd-tail.txt Adding Resistor to LMD's Tail
adding-resistor-lmd-tail-pc.txt Adding Resistor to LMD's Tail >> precharged
spark-gap-near-ground-rods.txt Spark Gap placed near Ground Rods
spark-gap-near-ground-rods-pc.txt Spark Gap placed near Ground Rods >> precharged
spark-gap-near-ground-rods-lmd.txt Spark Gap placed near Ground Rods w/LMD
spark-gap-near-ground-rods-lmd-pc.txt Spark Gap placed near Ground Rods w/LMD >> precharged
capacitor-increases-osc-spikes.txt Enchancing Oscilloscope Spikes with Cap
capacitor-increases-osc-spikes-pc.txt Enchancing Oscilloscope Spikes with Cap >> precharged
capacitor-increases-osc-spikes-lmd.txt Enchancing Osc. Spikes with Cap & LMD
capacitor-increases-osc-spikes-lmd-pc.txt Enchancing Osc. Spikes with Cap & LMD >> precharged
revisiting-single-ac-source.txt Revisiting Single AC Source
revisiting-single-ac-source-pc.txt Revisiting Single AC Source >> precharged
revisiting-single-ac-source-lmd.txt Revisiting Single AC Source & LMD
revisiting-single-ac-source-lmd-pc.txt Revisiting Single AC Source & LMD >> precharged
-
+ Breaking Free of B&L
wipeout-result-1st-overunity-breakthrough.txt First OverUnity Breakthrough: WIPEOUT!
circuit-20170301-1758.circuitjs_EXTREME-OVERUNITY.txt First Breakthrough in OverUnity
failure-to-prevent-wipeout.txt Failure to Prevent WIPEOUT
failure-to-prevent-wipeout_more_scopes.txt Failure to Prevent WIPEOUT w/more scopes
-
+ Tesla's Magnifying Transmitters
lightning-oscillator.txt Lightning Oscillator {LO}
resonant-thundercloud.txt Resonant Thundercloud {ditto LO}
global-lightning.txt Global Lightning {six scopes}
global-lightning2.txt Global Lightning2 {four scopes}
lmd-tmt.txt Magnifying Transmitter via Dollard's LMD
-
