<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="This is a simulation of Tesla's Special Generator, according to William Lyne and Thomas Commerford Martin, applied to an hypothetical EV." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, EV, electric vehicle, " />
    
<title>Tesla's Special Generator Simulated for an EV</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td>
<img src="piston-motion_v5.gif" width="530" height="470">
</td></tr>
</table>
</div>
</body>
</html>