<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="This is a schematic of a two battery self-regulating oscillator." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>My Bionic Earthing Enhancement Circuit</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<img src="my-earthing-bionic-enhancement-circuit.jpg" width="530" height="298">
</td></tr>
</table>
<br />
<big><big><big>
<a target="_blank" href="http://w.earthinglife.info/media/index_07.html" title="My Bionic Earthing Enhancement Circuit">Webpage for this Image</a>
 &nbsp; &nbsp; 
<a target="_blank" href="https://youtu.be/JJqJ_D8CQF0" title="Spike Charging EV Battery Pack with Several Times More Amperage than its Continuous Discharge Rate">Background Video</a>
<br /><br />
<a target="_blank" href="https://www.youtube.com/watch?v=SujFxPizpTg" title="Two New Circuits Based on my Earthing Enhancement Bionic Circuit">Another Video Describing This Image</a>
</big></big></big>
</div>
</body>
</html>