<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_US'>
    
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="This is a graph of a simple cosine wave function exhibiting the characteristics of a transverse wave of electricity flowing through a wire." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Cosine Wave Function</title>

<script type="text/javascript">

var pi = 3.14159;

// Ae^at x cos(bt) + Be^ct x cos(dt)

function fun(x) {return Math.cos(x+pi);} // blue plot

function draw() {
 var canvas = document.getElementById("canvas");
 if (null==canvas || !canvas.getContext) return;

 var axes={}, ctx=canvas.getContext("2d");
 axes.x0 = .001*canvas.width;  // x0 pixels from left to x=0
 axes.y0 = .5*canvas.height; // y0 pixels from top to y=0
 axes.scale = 24;                 // 100 pixels from x=0 to x=1
 axes.doNegativeX = false; //true;

 showAxes(ctx,axes);
 funGraph(ctx,axes,fun,"rgb(66,44,255)",2);
}

function funGraph (ctx,axes,func,color,thick) {
 var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
 var iMax = Math.round((ctx.canvas.width-x0)/dx);
 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
 ctx.beginPath();
 ctx.lineWidth = thick;
 ctx.strokeStyle = color;

 for (var i=iMin;i<=iMax;i++) {
  xx = dx*i; yy = scale*func(xx/scale);
  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
  else         ctx.lineTo(x0+xx,y0-yy);
 }
 ctx.stroke();
}

function showAxes(ctx,axes) {
 var x0=axes.x0, w=ctx.canvas.width;
 var y0=axes.y0, h=ctx.canvas.height;
 var xmin = axes.doNegativeX ? 0 : x0;
 ctx.beginPath();
 ctx.strokeStyle = "rgb(11,153,11)"; // green
 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
 ctx.stroke();
}

/*

Math.abs(a)     // the absolute value of a
Math.acos(a)    // arc cosine of a
Math.asin(a)    // arc sine of a
Math.atan(a)    // arc tangent of a
Math.atan2(a,b) // arc tangent of a/b
Math.ceil(a)    // integer closest to a and not less than a
Math.cos(a)     // cosine of a
Math.exp(a)     // exponent of a (Math.E to the power a)
Math.floor(a)   // integer closest to a, not greater than a
Math.log(a)     // log of a base e
Math.max(a,b)   // the maximum of a and b
Math.min(a,b)   // the minimum of a and b
Math.pow(a,b)   // a to the power b
Math.random()   // pseudorandom number 0 to 1 (see examples)
Math.round(a)   // integer closest to a (see rounding examples)
Math.sin(a)     // sine of a
Math.sqrt(a)    // square root of a
Math.tan(a)     // tangent of a

Downloaded from ...
http://www.javascripter.net/faq/mathfunc.htm

Edit MathML-LaTeX
http://www.wiris.com/editor/demo/en/mathml-latex

Generate JPG or PNG
https://www.tutorialspoint.com/html5/src/mathml/displayml.html

<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>&#xA0;</mo><mo>=</mo><mo>&#xA0;</mo><mi>cos</mi><mo>(</mo><mi>x</mi><mo>&#xA0;</mo><mo>+</mo><mo>&#x200A;</mo><mo>&#xA0;</mo><mi mathvariant="normal">&#x3C0;</mi><mo>)</mo></math>

*/

</script>
</head>
<body onload="draw()">
<div align="center">
<table cellpadding="4" border="2">
<tr><td>
<canvas id="canvas" width="510" height="340"></canvas>
</td></tr>
</table>
<br />
<big><big><b><i>Click&nbsp;Here&nbsp;&#x2192;&nbsp;</i></b></big></big>
<a href="Sine-Cosine-Helix.html" target="_self" title="Relationship of Sine and Cosine to Exponential Function and Complex Numbers and the Tranverse Waves of Electricity Flowing Through a Wire -- Wikipedia"><img src="fx=cos_x+pi_.png" width="173" height="25" border="1" style="padding:14px;border:2px solid blue;background-color:#fef;" alt="fx=cos_x+pi_" /></a>
</div>
</body>
</html>