These simulations are predicated on two low-level capacitors of 1 pico
Farad or less between one or two transformer coils in which the
following simulation is an example of...
is-this-realistic.txt
LOCATED AT...
http://tinyurl.com/is-this-realistic

INSTRUCTIONS FOR...
https://is.gd/free_energy3
LOCATED AT...
https://drive.google.com/open?id=0B8FRm7LqRgoaMC1pNklYdlVuMFE

THESE INSTRUCTIONS ARE...
https://is.gd/free_energy3_info
LOCATED AT...
https://drive.google.com/open?id=0B8FRm7LqRgoaUUY3ZHFlbl9aYWs

All these files, and more, are zipped up at ...
https://is.gd/is_this_realistic

=========================================================================


1. Load the simulator into your browser window by downloading this URL...
https://is.gd/blankcanvas

2. Save this (binary) text file onto your device...
https://is.gd/free_energy3

HINT: This is a binary text file. It cannot be edited within Notepad.
You must use a binary text editor, or else use the simulator to edit it.

3. Import the text file into the simulator by going to...

FILE [in the drop-down Menu]
[and select] Import From Local File
[and browse for the text file and select it to import it.]

4. Flick the Switch beneath the 1.5 VDC Battery for merely a brief moment.

5. Wait a few seconds for the circuit to normalize/optimize itself to its
comfortable plateau of output values. It won't seem like much, but don't
worry - this little mighty mouse can rock your socks off with the proper
management.

6. Locate the slider bar called 'Adjust Potentiometer'. It is just above
the Advertisements to the mid-right and outside of the black screened area
of the simulator.

7. There are three ways to adjust the resistance of this Potentiometer
located in the upper right corner of the circuit.

7a. By hovering the browser's cursor above the little rectangle in the
middle of the slider and depressing the left-mouse button to move this
slider to the left or right to reduce or increase the resistance.

7b. By hovering the browser's cursor above the left arrow marked: '<'
to the left of the slider and depressing the left-mouse button to move
the slider to the left.

7c. By hovering the browser's cursor above the right arrow marked: '>'
to the right of the slider and depressing the left-mouse button to move
the slider to the right.

8. The goal of making manual adjustments is to increase or decrease the
simulator's output by decreasing or increasing the resistance of this
potentiometer.

8a. Reduction of resistance is accomplished by sliding the resistance of
the potentiometer to the left. This will increase output. If the output
is remarkably increased to 10,000 giga amps or more, than the likelihood
of it settling back down to an amperage that is more desireable than a
mere 3 micro amperes or its equivalent of ~300 micro watts is possible.

8b. Immediately increase resistance back up to its previous setting of
either 861.4 Ohms or 881.2 Ohms unless you want a greater subsequent
output to settle down to when you reduce the resistance.

8c. Reduce the Simulation Speed slider bar once you've got it escalating
its output to better appreciate the star patterns being written by the
oscilloscopes plotting amperage versus voltage of a capacitor and a
piece of wire. The inductor is being plotted in normal mode over time.
These semi-polygonal shapes indicate negative resistance in that there
is a quick vertical shift indicating a rapid change in amperage versus a
gradual change in voltage.

8d. Both reduction and the increase of resistance is a tricky business
requiring careful dexterity lest you cause out-of-control rampant
escalation of output. But with practice, you'll get the hang of it.

8e. You may not get any results (increased escalation of output towards
infinity) by merely decreasing the potentiometer - especially on
subsequent attempts. In that case, you may find it necessary to give the
battery's manual switch another momentary flick while the potentiometer
has been reduced by one or two values before returning the potiometer to
its previous value, more or less.

9. Good luck!

10. Submit comments or questions to me from my YouTube channel...
https://www.youtube.com/vinyasi

