TESLA'S 1931 PIERCE-ARROW EV DEMONSTRATION

According to a report circulating around on the Internet, Tesla used 12 vacuum
tubes, some wire and assorted resistors to construct a wooden project box in
his hotel room upon arriving at Buffalo, New York, to conduct this demonstra-
tion. Tesla filed for a patent on a variable, vacuum tube, high voltage capacitor
in 1896 without being awarded any patent. One year prior to his death, these
became commercially available in 1942 without any financial gain to himself. I
see no reason why I should presume that anything other than these capacitors
were used in this demonstration. Can you? Please see  >>  http://is.gd/teslacap

Since JP Morgan destroyed Wardenclyffe by halting all funding of Tesla and
vowed to unceasingly destroy Tesla's career, Tesla decided to miniaturize his
scheme of worldwide free power by including its transmission on the rear of
his Pierce-Arrow EV (represented by "Large_Aerial" and "Radio_IN") and in-
cluded their reception on the lid of his project box represented by two small
rods #1 and #2 in this diagram. These rods are inserted into capacitors: C34
and C35. The aerials over the rear hood act as transmission references, while
the rods act as reception references. But actual transference is conducted via
an open path (a single conductor) through the car's chassis represented by
"CG.Chassis" (CG = Common Ground). Like the EV Gray motor which was to
be developed several decades later, this EV demonstrates overunity and self-
reliance from the power grid using its 6 volt battery as its sole source for po-
wering the car's headlights, radio and the longitudinal transmission of its po-
wer supply to the two small rods sticking out of Tesla's project box across
the dielectric of the surrounding air. Transverse transmission is via the car's
chassis acting as common ground for all of the car's circuitry. Deceleration
is achieved by swapping polarity of windings among paired coils. This could
be achieved by double-winding just one of each pair of coils. Each winding
of such a double-layered set would be counter-wound with respect to the
other. When decelerating during cruise mode, or completely shutting down
this device, then switches could be used to swap current path to the alter-
nate winding so as to be 180� out of phase with the other winding, be it: a
transformer situation or an AC motor coil. Acceleration is spontaneously
automatic via the two "Throttle Caps", C15 and C29, and the magnification
of power delivered to the AC motor coils, L18 and L19 in the center of this
schematic, arising from the geometry of Eric Dollard's analog computer. This
computer is analogous to a transmission network and composed of coils and
capacitors lining two horizontal tracks above and below the central motor. By
the way, Pierce-Arrow went out of business shortly afterward. Hmmmmmm....

http://is.gd/pierce_arrow & http://is.gd/pierce_arrow_cmf & http://is.gd/teslaimpulse
& http://is.gd/rapidpa & http://is.gd/rapidpa_cmf & http://is.gd/refinedlmd &
http://is.gd/aetherdollard & http://is.gd/teslaev & http://is.gd/pierce_arrow_ltspice

