$ 1 1 10.20027730826997 50 5 50
T 352 336 480 464 0 2 1 0 0 0.5
A 352 336 272 336 0 1 40 5 0 0 0.5
A 352 464 272 464 0 1 40 5 0 0 0.5
c 480 336 480 464 0 0.001 0
v 656 336 656 464 0 0 40 6 0 0 0.5
r 656 464 480 464 0 100000000
s 656 336 480 336 0 1 true
x 246 401 386 404 4 9 circuit-20180605-0103.circuitjs.txt
x 248 534 674 537 4 21 C.\sEarl\sAmman,\s"It\scan't\sbe\sthis\seasy!"\sCan\sit?
x 260 274 659 277 4 24 Another\sversion\sof\sEric\sDollard's\sLMD
x 261 308 663 311 4 24 Hidden\sinside\sof\sTesla's\sPierce-Arrow.
x 251 498 674 501 4 11 The\sAC\sMotor\sis\ssimulated\sby\sa\stransformer\sof\s2H\s@\s1:1\sratio\s\a\s0.5\sCoupling\sCoefficient.
x 598 402 629 405 4 11 6\sVDC
x 249 435 387 438 4 17 http://is.gd/capbatt
x 244 376 388 379 4 17 http://is.gd/currsors
x 248 567 675 570 4 20 This\sworks\sequally\sas\swell\sat\svinyasi.info/realsim
x 501 435 633 438 4 17 http://is.gd/divcon
x 436 365 464 368 4 11 40\sHz
o 1 64 0 20745 5 0.1 0 2 1 3
o 1 64 0 4354 5 0.1 1 2 1 3
