$ 1 0.000005 9.001713130052181 47 5 30
c 16 336 -16 336 0 10 0
c 16 384 -16 384 0 10 0
c -64 336 -96 336 0 10 0
c -64 384 -96 384 0 10 0
c -144 336 -176 336 0 10 0
c -144 384 -176 384 0 10 0
w -224 336 -240 336 0
w -224 384 -240 384 0
r -240 336 -240 384 0 100
r 64 384 128 384 0 102000
c 128 384 128 336 0 4.7000000000000004e-8 0
w 128 336 192 336 0
w 128 384 192 384 0
187 192 336 192 384 0 3000 10000000 65 0.003
v 64 336 64 256 0 1 60 120 0 0 0.5
w 64 384 64 416 0
w 64 416 224 416 0
w 224 416 224 256 0
w 128 336 112 336 0
w 112 336 112 256 0
w 144 256 112 256 0
w 224 256 192 256 0
s 64 256 112 256 0 1 true
T -224 336 -176 384 0 300 1 0 0 0.999
T -144 336 -96 384 0 300 1 0 0 0.999
T -64 336 -16 384 0 300 1 0 0 0.999
T 16 336 64 384 0 300 1 0 0 0.999
181 192 256 144 256 0 300 100 120 0.4 0.4
x 151 244 182 247 4 12 LAMP
x 149 326 219 329 4 12 NEON\sBULB
x -244 179 239 182 4 12 This\swas\smy\soriginal\sexperiment\swhich\sbrought\sabout\smelt-down\svia\snegative\sresistance.
x -209 298 -22 301 4 12 http://is.gd/overunity_breakthrough
x 84 408 201 411 4 12 Vinyasi\s-\s25\sFeb\s2017
x -248 238 31 241 4 12 HINT\s--\sSlow\sdown\s'Simulation\sSpeed'\sonce\sthe\stwo
x -246 275 25 278 4 12 across\sthe\sgreen\svoltage\saxis\sinstead\sof\srevolving.
x -233 441 225 444 4 11 And\sthen\sright-click\sover\sthese\sgraphs\sand\sselect\s'Max\sScale'\sto\shighlight\stheir\szig-zag\spatterns.
x -246 257 -1 260 4 12 right-hand\sgraphs\sstart\ssliding\sback\sand\sforth
x -55 156 195 159 4 17 circuit-20180325-1117.circuitjs.txt
x -193 156 -118 159 4 17 Revised...
x -245 197 238 200 4 12 This\sis\sa\smomentary\ssnap\sswitch.\sHold\sit\sdown\sto\sdrain\sthe\sAC\ssource\sat\sa\sridiculous\srate
x -244 214 234 217 4 12 of\sescalation,\sor\sgive\sa\squick\sclick\sto\sinitiate\sa\sgainful\soverunity\sstretching\stowards\sinfinity!
x -153 418 -26 421 4 12 http://is.gd/overunitycmf
o 5 64 1 4355 5 0.1 0 1 5
o 14 64 1 4355 5 0.1 1 1 5
o 5 64 0 4163 5 0.1 2 2 5 3
o 10 64 0 4163 5 0.1 3 2 10 3
