$ 13 0.000005 21.593987231061412 50 120 28
v 160 336 160 256 0 1 60 169.7056274847714 0 1.5707963267948966 0.5
r 288 160 432 160 0 10
w 160 336 288 336 0
l 432 160 432 336 0 5 0
w 288 336 432 336 0
r 160 160 288 160 0 50
c 288 256 288 336 0 0.0000014 0
s 160 160 160 256 0 0 false
s 288 160 288 256 0 0 false
g 288 336 288 352 0
x -15 326 94 329 4 24 REUSING
x -4 296 84 299 4 24 BILL\sBY
x -3 267 87 270 4 24 POWER
x -7 238 89 241 4 24 ON\sOUR
x -12 208 102 211 4 24 $MONEY$
x -4 179 86 182 4 24 SAVING
x 512 324 578 327 4 24 GRID.
x 486 268 593 271 4 24 THEM\sTO
x 472 239 614 242 4 24 RETURNING
x 467 181 613 184 4 24 ELECTRONS
x 468 210 612 213 4 24 INSTEAD\sOF
x 498 297 585 300 4 24 TO\sTHE
x 12 123 341 126 4 14 milli\swatts\s-\sa\ssavings\sof\s47,000%\son\sour\selectric\sbill.
x 13 12 595 15 4 14 The\sgraph\sof\sthe\sA/C\ssource\srepresents\sa\swatt-hour\smeter,\sof\ssorts,\sdisplaying\swatts\sas\sthey
x 12 103 584 106 4 14 paying\sfor\s7.39\swatts,\s7.6\swatts\sgets\stransferred\sto\sthe\scapacitor\sand\swe\spay\sfor\sonly\s15.76
x 12 84 582 87 4 14 and\sreduces\sthe\swattage\sdrawn\sfrom\sthe\sA/C\ssource\sby\sa\sconsiderable\samount.\sInstead\sof
x 11 65 583 68 4 14 its\sswitch,\sall\sof\sthe\spower\sthat\swe\swould\shave\sbeen\sbilled\sfor\sis\stransferred\sto\sthe\scapacitor
x 11 48 598 51 4 14 citor\salongside\sit\sis\s'taking\sup\sthe\sslack',\sso\sto\sspeak,\sbecause\swhen\swe\sengage\sit\s-\sby\sclosing
x 13 29 587 32 4 14 are\sbeing\sconsumed.\sThis\sis\swhat\sthe\sconsumer\sis\sbeing\sbilled\sfor.\sThe\sgraph\sfor\sthe\scapa-
x 2 457 575 460 4 14 what\sa\sCOP\sof\sgreater\sthan\sone\simplies!\sEnough\sgain\sto\sdo\sbetter\sthan\smerely\sbreak\seven.
x 290 481 568 484 4 14 http://falstad.com/circuit/e-powerfactor2.htm
x 1 480 282 483 4 14 http://falstad.com/circuit/e-powerfactor1.html
x 2 438 576 441 4 14 Power'!\sPower\sfactors\scan\sbe\sgreater\sthan\sone\s-\swhich,\sof\scourse,\simplies\soverunity.\sThis\sis
x 2 422 597 425 4 14 This\sis\scalled:\sthe\s'Power\sFactor'\sto\savoid\sadmitting\sits\smore\saccurate\sname:\s'Factor\sof\sWasted
x 2 405 602 408 4 14 connections\sto\sthe\s'Grid',\sthen\sthe\sCoefficient\sof\sPerformance\sdelivered\sto\sus\scan\sbe\sincreased.
x 2 389 577 392 4 14 If\sa\ssynchronous\scapacitor\sis\slocated\sinside\sa\sconsumer's\s'Mains'\sand\sin\sparallel\swith\sits\stwo
x 347 501 569 504 4 14 http://teslashiddendiscoveries.com/
x -1 502 316 505 4 14 https://www.youtube.com/watch?v\qJ5LsrMPS_KM
x 128 525 450 528 4 15 http://vinyasi.info/ne?startCircuit\qpowerfactor2.txt
o 0 64 1 4099 5 0.1 0 1 5
o 6 64 1 4099 5 0.1 1 1 5
o 5 64 1 4099 5 0.1 2 1 5
o 1 64 1 4099 5 0.1 3 1 5
o 3 64 1 4099 5 0.1 4 1 5
