<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="These are metric prefixes for scientific notation." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, EV, electric vehicle, metric, prefixes, " />
    
<title>Metric Prefixes</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td>
<img src="metric-prefixes.jpg" width="377" height="470">
</td></tr>
</table>
</div>
</body>
</html>