<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="This is a quote from a Wikipedia article on electrical Current Sources." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>The Ideal, Constant Current Source</title>

</head>
<body>
<div align="center">
<table width="540" height="480" cellpadding="15" border="2">
<tr><td align="justify">

<table width="175" height="150" align="left" border="0" cellpadding="3" cellspacing="0">
<tr><td align="center">
<img alt="Ideal Current Source" src="Ohms_law_current_source.png" width="150" height="150" />

<table align="left" border="0" cellpadding="5" cellspacing="0">
<tr><td align="left">
An ideal current source,
<br />
<i>I</i>, driving a resistor, <i>R</i>,
<br />
creating a voltage <i>V</i>.
</td></tr>
</table>

</td></tr>
</table>

An <b>ideal current source</b> generates a current that is independent of the voltage changes across it. An ideal current source is a <a target="_top" href="https://en.wikipedia.org/wiki/Mathematical_model" title="Mathematical model">mathematical model</a>, which real devices can approach very closely. If the current through an ideal current source can be specified independently of any other variable in a circuit, it is called an <i>independent</i> current source. Conversely, if the current through an ideal current source is determined by some other voltage or current in a circuit, it is called a <b>dependent</b> or <b>controlled current source</b>. Symbols for these sources are shown in <a target="_top" href="https://en.wikipedia.org/wiki/Current_source#Background" title="Current Source">Figure 2</a>.

<br /><br />

The <a target="_top" href="https://en.wikipedia.org/wiki/Internal_resistance" title="Internal resistance">internal resistance</a> of an ideal current source is infinite. An independent current source with zero current is identical to an ideal <a target="_top" href="https://en.wikipedia.org/wiki/Open_circuit_(disambiguation)" title="Open circuit (disambiguation)">open circuit</a>. The voltage across an ideal current source is completely determined by the circuit it is connected to. When connected to a <a target="_top" href="https://en.wikipedia.org/wiki/Short_circuit" title="Short circuit">short circuit</a>, there is zero voltage and thus zero <a target="_top" href="https://en.wikipedia.org/wiki/Electric_power" title="Electric power">power</a> delivered. When connected to a <a target="_top" href="https://en.wikipedia.org/wiki/Load_resistance" title="Load resistance">load resistance</a>, the voltage across the source approaches infinity as the load resistance approaches infinity (an open circuit). Thus, an ideal current source, if such a thing existed in reality, could supply unlimited power and so would represent an unlimited source of energy.

</td></tr>
</table>
</div>
</body>
</html>