<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Refined LMD of Eric Dollard." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Close Up of a Refined LMD</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<a href="http://vinyasi.info/circuitjs1/!_zipped-files/Pierce-Arrow_1931,%20v15e%20--%20LTSpice.zip" title="http://is.gd/pierce_arrow_ltspice"><img src="closeup of a refined LMD.jpg" width="530" height="470"></a>
</td></tr>
</table>
</div>
</body>
</html>