<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_US'>
    
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Sine and Cosine Functions of Trigonometry Exhibit the Properties of a Helical Transverse Wave of Electricity Flowing Through a Wire." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Sine Cosine Helix</title>

</head>
<body>
<div align="center">
<img src="Sine-Cosine-Helix.gif" width="420" height="420" border="0" alt="Sine Cosine Helix Relationship" />
<p>
Relationship of <a href="powerfactor2.txt_.html" title="RETURN TO THE PREVIOUS GRAPH" target="_self">Sine and Cosine</a> to Exponential Function and Complex Numbers
<br />
and the Tranverse Waves of Electricity Flowing Through a Wire &ndash; 
<a href="https://en.wikipedia.org/wiki/Trigonometric_functions#Relationship_to_exponential_function_and_complex_numbers" target="_top" title="Relationship of Sine and Cosine to Exponential Function and Complex Numbers and the Tranverse Waves of Electricity Flowing Through a Wire -- Wikipedia"><i>Wikipedia</i></a>
</p>
</div>
</body>
</html>