$ 1 0.0003 0.14549914146182014 30 5 50
T 288 192 368 192 0 1000 1 0 0 0.999 25
r -80 320 -80 240 0 0.036000000000000004
r 704 288 704 336 0 0.036000000000000004
x 685 184 760 187 4 10 20181023-1345
T 288 368 368 368 0 1e-12 1 0 0 2000000000 25
160 560 192 528 192 0 20 10000000000
160 96 208 128 208 0 20 10000000000
160 96 384 128 384 0 20 10000000000
160 560 384 528 384 0 20 10000000000
w 128 368 176 368 0
w 528 208 480 208 0
w 176 336 176 224 0
w 176 224 208 224 0
w 480 208 480 192 0
w 432 400 432 256 0
w 432 224 384 224 0
w 256 336 208 336 0
w 208 336 128 336 0
w 128 336 128 256 0
w 528 176 496 176 0
w 496 176 496 224 0
w 496 336 384 336 0
w 384 336 288 336 0
w 400 368 432 368 0
R 48 352 48 304 1 2 500 2.5 2.5 0 0.5
w 112 352 112 368 0
w 112 304 112 352 0
w 496 352 496 416 0
w 544 416 496 416 0
w 544 416 544 400 0
w 112 304 112 256 0
w 112 256 80 256 0
w 80 256 80 192 0
w 80 192 112 192 0
w 112 304 544 304 0
w 496 352 544 352 0
w -16 368 16 368 0
w -16 352 -16 400 0
x -161 397 -62 400 4 11 http://is.gd/addccoef
x -99 439 89 442 4 11 http://metricconversion.us/prefixes.htm
x 685 209 798 212 4 11 http://is.gd/specgenpgs
x 314 241 347 244 4 11 M\scoils
x 307 418 349 421 4 11 H\sH\scoils
x -210 467 836 470 4 19 This\sis\sas\sclose\sas\sI\scan\sget\sto\ssimulating\sTesla's\sSpecial\sGenerator\sfor\srecharging\sthe\sbattery\spack\sof\sa\sRAV4\sEV\sfrom\s2002.
c 208 256 208 304 0 0.00001 0 0.01 1 1
c 384 256 384 304 0 0.00001 0 0.01 1 1
w 400 160 800 160 0
w 400 432 848 432 0
w 208 400 208 416 0
w 208 416 -224 416 0
w 208 192 208 160 0
w 208 160 -224 160 0
c -224 192 -224 384 0 0.00001 0 0.01 1 1
c 848 432 848 160 0 0.00001 0 0.01 1 1
x -224 100 833 103 4 14 Gradually\sadd\sferromagnetizable\smass\smagnetically\scoupled\sto\sthe\score\sof\sthe\sH\sH\scoils\sto\saccelerate\stheir\sgrowth\sof\senergy\sby\sincreasing\stheir\scoupling\scoefficient\sto\sno
s 48 352 112 352 0 0 false
v 704 400 704 336 0 0 60 72 0 0 0.5
v -80 192 -80 240 0 0 60 72 0 0 0.5
d 704 240 704 288 1 0.805904783
d -80 368 -80 320 1 0.805904783
l 608 240 608 320 0 1 0 25
l -16 320 -16 256 0 1 0 25
S 16 208 -16 208 0 0 false 1 2
S 48 384 16 384 0 0 false 1 2
S 560 192 592 192 0 0 false 1 2
S 560 384 592 384 0 0 false 1 2
w 592 176 608 176 0
w 608 368 592 368 0
x -129 219 -109 222 4 11 72V
x 735 369 755 372 4 11 72V
x -222 119 820 122 4 14 more\sthan\sbetween\s100,000,000\sto\s2,000,000,000.\sThen\sdecouple\sthis\sferromagnetizable\smass\sfrom\sthe\score\sof\sthe\sH\sH\scoils\sto\sslow\sdown\stheir\sgrowth\sof\senergy\suntil
x -223 137 857 140 4 14 this\score\shas\sits\soriginal\scoupling\scoefficient\srestored\sto\s99.9%.\sAim\sfor\sputting\snegative\sfive\samps\son\seach\squadrant\sof\s72\svolt\sbatteries.\sThis\swill\srecharge\sthem\sin\ssix\shours.
x -215 588 825 591 4 14 infinite\sgain.\sThe\sresistors\sof\smicro\sOhm\srange\srepresent\s300\c\o\ssolder\sjoints\sdivided\samong\stwo\sor\sthree\ssided\sjunctions.\sThe\sclock\sfrequency\sregulates\sthe\sgain\srate
x -215 572 846 575 4 14 They\sare\swhat\swill\sescalate\spower.\sToggling\sover\sto\sthe\sbatteries\salong\swith\sall\sof\sthe\sother\sinstructions\swill\sstabilize\sthe\senergy\slevel\sto\sprevent\sany\sfurther\sgrowth\stowards
x -215 556 836 559 4 14 to\scharge\sup\sthis\scircuit\swith\sa\steensy\scharge\sto\sbegin\ssurging\sit\supwards\sin\sthe\svery\sbeginning.\sBut\sjust\sfor\sa\sbrief\smoment.\sThen\stoggle\sback\sto\sengage\sthe\smotor\scoils.
x -215 540 841 543 4 14 engage\sthe\smotor\scoils\sand\sengage\sthe\sbatteries,\sand\sopen\sthe\s'CLK'\sswitch\sbefore\sturning\sthe\ssimulation\sback\sON.\sBTW,\syou'll\sneed\sto\smomentarily\stoggle\sthe\sbatteries
x -215 524 812 527 4 14 (located\sin\sthe\sfar\sright\sscope)\sreaches\s\p/-\s60\c\svolts.\sThen,\sshut\sOFF\sthe\ssimulation,\schange\sthe\sH\sH\scoils'\scoupling\scoefficient\sto\sbe\s99.9%,\stoggle\sthe\sswitch\sto\sdis-
x -215 508 835 511 4 14 parked\sthis\scar\sand\sturned\sOFF\sthe\smotor\sbefore\susing\sits\scoils\sto\sgradually\sbuild\sup\sa\sreserve\sof\svoltage\ssufficient\sto\scharge\sthe\sbatteries.\sI\slike\sto\swait\suntil\sthe\sresistor
x -215 492 817 495 4 14 You\scannot\scharge\sup\sbatteries\swhile\sdischarging\sthem\sat\sthe\ssame\stime\swithout\soverheating\sthem\sand\saccelerating\stheir\spremature\saging.\sYou\smust\swait\suntil\syou've
x -215 604 362 607 4 14 since\sthe\sopening\sand\sclosing\sof\sits\sswitches\screate\smicro-surges\swhich\sfeed\sthis\ssimulation.
d -160 320 -160 368 1 0.805904783
v -160 240 -160 192 0 0 60 72 0 0 0.5
r -160 320 -160 240 0 0.036000000000000004
d 784 288 784 240 1 0.805904783
v 784 336 784 400 0 0 60 72 0 0 0.5
r 784 288 784 336 0 0.036000000000000004
w 288 160 400 160 0
w 400 160 400 192 0
w 368 192 384 192 0
w 288 224 272 224 0
w 272 192 208 192 0
w 368 224 368 256 0
w 368 256 320 256 0
w 256 224 208 224 0
w 288 400 256 400 0
w 256 368 256 336 0
w 368 400 368 432 0
w 368 432 256 432 0
x 880 382 880 385 4 1 .
r 288 160 288 192 0 0.0001
w 208 416 208 432 0
r -224 192 -224 160 0 0.0001
r 848 160 800 160 0 0.0001
r 480 192 400 192 0 0.0001
r 400 400 400 432 0 0.0001
w 400 400 400 368 0
r 608 176 608 224 0 0.0003
r 272 192 272 224 0 0.0001
r 208 192 128 192 0 0.0001
r 608 320 608 368 0 0.0003
r 384 192 384 224 0 0.0001
r 384 224 384 256 0 0.0001
r 432 224 432 256 0 0.0001
r -224 416 -224 384 0 0.0001
r 256 432 208 432 0 0.0001
r 208 400 128 400 0 0.0001
r -80 192 -160 192 0 0.0003
r -80 368 -160 368 0 0.0003
r -16 192 -80 192 0 0.0003
r -16 368 -80 368 0 0.0003
r -16 224 -16 256 0 0.0003
r -16 320 -16 352 0 0.0003
w -16 400 16 400 0
r 96 384 48 384 0 0.0003
r 96 208 16 208 0 0.0003
r 320 256 256 256 0 0.0001
r 208 224 208 256 0 0.0001
r 208 304 208 336 0 0.0001
r 176 336 176 368 0 0.0001
w 256 224 256 256 0
r 128 224 128 256 0 0.0001
r 256 368 256 400 0 0.0001
r 288 336 288 368 0 0.0001
r 400 368 368 368 0 0.0001
r 496 368 432 368 0 0.0001
w 496 368 528 368 0
r 384 304 384 336 0 0.0001
r 496 400 432 400 0 0.0001
r 496 224 496 288 0 0.0001
w 496 336 496 288 0
r 784 240 704 240 0 0.0003
r 784 400 704 400 0 0.0003
r 704 400 592 400 0 0.0003
r 704 240 592 240 0 0.0003
w 592 240 592 208 0
w 496 400 528 400 0
w 544 352 544 304 0
w 544 304 544 208 0
w 608 224 608 240 0
o 81 64 0 4353 5 0.1 0 2 81 3
o 82 64 0 4354 5 0.1 1 2 82 3
o 57 64 0 4353 5 0.1 2 2 57 3
o 1 64 0 4354 5 0.1 3 2 1 3
o 56 64 0 4353 5 0.1 4 2 56 3
o 2 64 0 4354 5 0.1 5 2 2 3
o 84 64 0 4353 5 0.1 6 2 84 3
o 85 64 0 4354 5 0.1 7 2 85 3
o 124 64 0 12546 0.0001 0.0001 8 2 124 3
