$ 1 1 14.235633750745258 50 5 50
w 480 240 576 240 0
w 480 400 576 400 0
l 576 240 576 400 0 0.000068 0 25
r 480 272 480 240 0 1e-12
x 1514 287 1534 290 4 11 1\cV
w 576 400 672 400 0
w 576 240 672 240 0
S 1552 384 1520 384 0 1 true 2 2
x 1222 226 1460 229 4 16 circuit-20180701-1433.circuitjs.txt
v 1552 224 1552 304 0 0 60 0.000001 0 0 0.5
S 1552 224 1520 224 0 1 true 2 2
l 672 400 672 240 0 0.000068 0 25
w 672 240 768 240 0
w 768 400 672 400 0
x 480 430 1555 433 4 16 Initiate\sthis\scircuit\ssimulation\swith\sa\strivial\scharge\sfrom\sthe\s1\cV\sDC\ssource.\sToggle\sthe\slone\sswitch\sin\sthe\slower\sleft\scorner.\sCounter-wound\scoils\sare\spaired
x 530 224 742 227 4 18 http://is.gd/parametricsolar
c 480 272 480 400 0 10 0 0.01 0.01 10
w 960 400 864 400 0
w 864 240 960 240 0
l 864 400 864 240 0 0.000068 0 25
w 768 240 864 240 0
w 768 400 864 400 0
l 768 240 768 400 0 0.000068 0 25
l 960 240 960 400 0 0.000068 0 25
w 960 400 1056 400 0
w 960 240 1056 240 0
l 1056 400 1056 240 0 0.000068 0 25
w 1056 240 1152 240 0
w 1152 400 1056 400 0
w 1344 400 1248 400 0
w 1248 240 1344 240 0
l 1248 400 1248 240 0 0.000068 0 25
w 1152 240 1248 240 0
w 1152 400 1248 400 0
l 1152 240 1152 400 0 0.000068 0 25
l 1344 240 1344 400 0 0.000068 0 25
w 1344 400 1440 400 0
w 1344 240 1440 240 0
l 1440 400 1440 240 0 0.000068 0 25
w 1440 240 1520 240 0
w 1520 400 1440 400 0
r 1552 304 1552 384 0 180000000000
x 479 476 1574 479 4 16 This\s10F\s\u\s10mF\sparametric\scapacitor\srepresents\sa\ssolar\spanel\swith\svoltage\sapplied\sto\sit\swhich\salters\sits\scapacitance\sby\saltering\sits\sdimensions.\sSilica\sis\sa
x 479 492 1527 495 4 16 dielectric.\sA\ssolar\spanel,\sor\sa\squartz\scrystal\soscillator,\sare\sparametric\soscillators.\sThe\sratio\sof\samperage\sto\svoltage\sin\sthe\sinductors\sis\sthe\sresult\sof\stheir
x 479 508 1534 511 4 16 individual\sinductances.\sRaise\stheir\sinductance\sfor\sgreater\svoltage\srelative\sto\samperage.\sAdd\sor\sremove\sinductor\spairs\sdependent\supon\show\smuch\stotal
x 479 524 1558 527 4 16 inductance\syou\sneed\sin\sa\smotor.\sHence,\sinductance\sis\sa\sfunction\sof\simpedance\swhile\scapacitance\sis\sa\sfunction\sof\ssynthesis\sor\sdecomposition\sof\selectricity
x 479 540 1510 543 4 16 from\svariable\selectrostatic\scharge.\sWithout\simpedance,\swe\scannot\shave\samperage.\sAnd\swithout\sparametric\scapacitance,\swe\scannot\ssynthesize\snor
x 479 556 1541 559 4 16 decompose\selectricity.\sHence,\sinstead\sof\scalling\sthis\s'free\senergy',\swe\sshould\scall\sthis\sour\s'Mastery\sof\sElectrodynamics'.\sThe\ssolar\spanel\smay\sbe\scut\sinto
x 1572 286 1586 289 4 11 DC
b 270 413 412 213 0
b 481 300 405 302 0
b 481 366 405 368 0
x 479 448 824 451 4 16 together\sto\scancel\seach\sother's\sbeat\sfrequencies.
x 479 572 1572 575 4 16 squares\sand\sstacked\sin\sa\sbox,\sor\srolled\sinto\sa\sdrum-shape\sif\sthin\senough\sto\sbend\sand\scurl.\sStanford\sand\sIris\sOvshinsky\sinvented\sa\svery\sthin\ssolar\spanel\sas\sa
x 479 588 1536 591 4 16 single\scontinuous\sroll.\sThe\sparametric\sshifts\sof\sthe\scapacitor\smust\sbe\ssuddenly\scatastrophic,\snot\ssmooth\snor\sgradual.\sThey\smust\salso\sbe\srelatively\shigh
x 479 604 1570 607 4 16 values\sto\sinsure\sa\shigh\sstatistical\sprobability\sof\sgainful\ssynthesis\srather\sthan\sdecompositional\sloss.\sThis\slatter\scondition\scan\salso\sresult\sfrom\sgradual\ssweeps
x 479 620 1561 623 4 16 rather\sthan\ssudden\sshifts\sof\scapacitance.\sThe\sblock\sdiagrams\son\sthe\sfar\sleft\ssuggest\sa\sbattery\sfeeding\sa\svoltage\smultiplier\sregulated\sby\sa\spulse\swidth\stimer
x 479 636 1038 639 4 16 to\ssqueeze\sthe\scapacitor's\sdielectric\sand\sthus\salter\sits\sdimensional\scapacitance.
x 291 249 391 252 4 30 Voltage
x 280 287 400 290 4 30 Multiplier
b 400 555 275 462 0
x 292 496 387 499 4 30 Battery
x 304 537 370 540 4 30 Pack
b 277 470 282 414 0
b 395 462 400 406 0
x 301 355 377 358 4 30 Width
x 290 321 395 324 4 30 w/Pulse
x 297 390 385 393 4 30 Timing
x 902 225 1106 228 4 18 http://tinyurl.com/solarosc
s 288 608 432 608 0 1 true
o 16 64 0 4097 5 0.1 0 2 16 3
o 16 64 0 4098 5 0.1 1 2 16 3
o 16 64 1 4099 5 0.1 2 1 5
o 2 64 0 4097 5 0.1 3 2 2 3
o 2 64 0 4098 5 0.1 4 2 2 3
o 2 64 1 4099 5 0.1 5 1 5
o 9 64 0 4097 5 0.1 6 2 9 3
