$ 1 0.000005 2.1831051418620846 51 5 50
181 1024 544 1024 384 0 300 100 120 0.4 0.4
w 192 176 400 176 0
v 192 544 192 288 0 0 40 0.000001 0 0 0.5
x 418 139 805 142 4 19 https://en.wikipedia.org/wiki/Saturable_reactor
x 503 176 721 179 4 15 circuit-20180403-2338.circuitjs.txt
r 720 352 784 352 0 9.375e-11
r 720 224 784 224 0 9.375e-11
r 416 224 592 224 0 1.5000000000000002e-7
r 512 352 592 352 0 1.5000000000000002e-7
T 592 224 720 352 4 7.500000000000001e-8 0.000625 0 0 0.999
d 864 544 784 544 1 0.805904783
T 592 416 720 544 0 7.500000000000001e-8 0.000625 0 0 0.999
r 400 544 592 544 0 1.5000000000000002e-7
r 512 416 592 416 0 1.5000000000000002e-7
r 720 416 784 416 0 9.375e-11
r 720 544 784 544 0 9.375e-11
w 784 352 784 384 0
w 784 384 784 416 0
d 784 224 1072 224 1 0.805904783
w 1072 224 1072 592 0
174 400 176 400 272 0 1000 0.21290000000000003 Resistance
w 512 352 512 416 0
w 400 272 400 544 0
w 192 544 400 544 0
x 379 99 850 102 4 19 http://www.sparkbangbuzz.com/mag-amp/mag-amp.htm
c 784 384 1024 384 0 1e-12 0
c 864 544 1024 544 0 1e-12 0
r 192 176 192 256 0 100000000
x 600 213 713 216 4 15 1,600\s:\s1\s@\s75nH
x 599 406 712 409 4 15 1,600\s:\s1\s@\s75nH
x 227 421 278 424 4 15 1μV\sDC
x 224 156 361 159 4 15 http://is.gd/mag_amp
w 1072 592 864 592 0
w 864 592 864 544 0
x 205 577 614 580 4 12 Single\sphase\sdistribution\stransformer,\saka\sstep\sdown\spole\stransformer\s---->
x 657 577 820 580 4 12 https://youtu.be/b2MXK9oi_Gs
x 432 249 623 252 4 12 Terminal\s"A"\sof\sthe\sPrimary\sWinding
x 426 517 618 520 4 12 Terminal\s"B"\sof\sthe\sPrimary\sWinding
x 682 251 889 254 4 12 Terminal\s"A"\sof\sthe\sSecondary\sWinding
x 679 519 887 522 4 12 Terminal\s"B"\sof\sthe\sSecondary\sWinding
x 807 352 1008 355 4 12 Center\sTap\sof\sthe\sSecondary\sWinding
x 682 267 995 270 4 12 Top\sor\sbottom\shalf\sof\ssecondary\swinding\smay\sbe\sreversed.
x 431 270 617 273 4 12 Connection\sto\sHigh\sVoltage\sTrans-
x 431 290 599 293 4 12 mission\sLine\swould\shave\sbeen
x 432 308 617 311 4 12 here\shad\sthis\sbeen\sa\sconventional
x 432 325 634 328 4 12 pole\stransformer\soutside\syour\shouse.
x 579 381 735 384 4 15 Step\sDown\sTransformer
x 209 479 381 482 4 12 A/C\sGrid\swould\shave\sgone\shere.
x 961 420 1012 423 4 12 Resistive
x 974 434 1002 437 4 12 Load
x 863 205 1002 208 4 12 Two\sDiodes\sSimulate\sA/C
x 682 284 1006 287 4 12 Connection\sto\shome\swould\sgo\shere\sproviding\s240/120\svolts.
x 208 265 358 268 4 12 Four\sthings\sthese\sMag\sAmp
x 208 282 342 285 4 12 circuits\scould\sbe\scalled...
x 209 298 331 301 4 12 1.\s\s\s\sMagnetic\sAmplifier
x 210 315 388 318 4 12 2a.\sStep\sDown\sPole\sTransformer
x 211 332 371 335 4 12 2b.\sSingle\sPhase\sDistribution
x 308 347 375 350 4 12 Transformer
x 212 361 358 364 4 12 3.\s\s\s\sLMD\sAnalog\sComputer
x 212 380 327 383 4 12 4.\s\s\s\sDC\sto\sAC\sInverter
w 192 288 192 256 0
