<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- saved from url=(0031)http://vinyasi.info/circuitjs1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>There's nothing here I want you to see! Return to the Circuit Simulator...</title>
<style>
    #link_barz a:link { color:#000000; background-color:#ffffff; }
    #link_barz a:visited { color:#c0c0c0; background-color:#0000a0; }
    #link_barz a:hover { color:#ff0000; background-color:#ffff00; }
    #link_barz a:active { color:#ff0000; background-color:#ffff00; }
</style>
</head><body>
<div align="center">
<h1>There's nothing here I want you to see! Return to the Circuit Simulator...</h1>
</div>

<p><a href="http://vinyasi.info/ne">Return to my mirror of Paul Falstad's Electronic Simulator.</a></p>
</div>

</body></html>