<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Eric Dollard tells the history of electricity before its research died." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, nikola tesla, eric dollard, analog computer, longitudinal magneto-dielectric, lmd, tmt, tesla magnifying transmitter, wardenclyffe, wireless transmission of power, colorado springs notes, " />
    
<title>A Good Explanation of Why Do My Simulations Work?</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="0">
<tr><td align="center">
<iframe src="https://www.youtube.com/embed/TttHkDRuyZw?list=PLty-nUj7w26qEHkpuIUqtdMwIIovpzGhj&start=2610&autoplay=1" width="540" height="377" frameborder="0" allowfullscreen></iframe>
</td></tr>
<tr><td style="font-size:14.35px">
This device is overunity during acceleration &ndash; not while cruising. During cruising, it's merely 1ppm efficient wasting most of the energy acquired during acceleration! Overunity is a vague term describing a behaviorial characteristic. A more precise term is <a target='_blank' href='http://www.energeticforum.com/renewable-energy/4964-what-does-term-unidirectional-dc-impulse-mean.html' title='What does the term "unidirectional DC impulse" mean? - Energetic Forum'>unidirectional DC impulses</a>. These are longitudinal magneto-dielectric waves wasting no energy in their propagation at &pi; &div; 2 &times; C. In other words, at 57% faster than the speed of light! <small><i>{<a target="_blank" href="http://is.gd/pierce_arrow_cmf" title="Java version of this simulation which runs in CircuitMod.">Java</a> <a target="_blank" href="https://sourceforge.net/projects/circuitmod/" title="Download CircuitMod Java Simulator">CircMod</a>}</i></small>
</td></tr>
</table>
</div>
</body>
</html>