<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Enhanced LMD of Eric Dollard." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Refined Pierce-Arrow</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<a href="https://is.gd/refinedlmd" target="_blank" title="Eric Dollard is my inspiration - https://is.gd/refinedlmd"><img src="refined-pa.jpg" width="800" height="800"></a>
</td><td align="left" width="400">
<h3>Convincing a Real World Inductor be an Ideal Inductor Capable of Passing Either DC or AC? Perhaps...</h3>
<iframe src="https://www.youtube.com/embed/lKV2D0yuVTA" width="400" height="279" frameborder="0" allowfullscreen></iframe>
<br />
<p><span style="font-size:14px;">The image on the left is an LMD power supply intended to power an inductive load such as an EV motor in an electric car. Its inductive quality is enhanced relative to its capacitive quality to hopefully make it possible to actually build something that works outside of the ideal world of simulation. In an ideal world, <a href="http://falstad.com/circuit/e-transformerdc.html" target="_blank" alt="Ideal Transformers in the World of the Simulator.">inductors on transformers</a> can pass either DC or AC and respond to either. In the real world, transformer coils will only respond to AC. So, I am attempting to do the impossible. But why not? Who says I'm not a dreamer?</span></p>
<p><span style="font-size:14px;">The split core transformers in this example are four times the Henrys of the two outer tracks' transformers. So if the outer track transformers are one micro Henry on each of their primary and secondary coils, then the inner track transformers (of split core transformers) are four micro Henrys each while each half coil on the secondaries are two micro Henrys each. But who knows? Maybe the factor of four is not enough?</span></p>
<p><span style="font-size:14px;">By the way, PMH stands for <a href="https://duckduckgo.com/?q=Perpetual+Motion+Holder&t=ffsb&ia=web" target="_blank" alt="Search online for examples of Perpetual Motion Holder.">Perpetual Motion Holder</a>.</span></p>
</td></tr>
</table>
</div>
</body>
</html>