$ 1 1 14.235633750745258 50 5 50
A 160 240 160 272 0 1 40 5 0 0 0.5
A 160 400 160 368 0 1 40 5 0 0 0.5
c 640 336 640 400 0 10 0
w 640 240 720 240 0
w 640 400 720 400 0
T 384 240 512 400 0 2 1 0 0 0.001
l 720 240 720 320 0 2 0
x 687 276 702 279 4 11 AC
x 683 292 710 295 4 11 Motor
x 1232 220 1415 223 4 12 circuit-20180610-0201.circuitjs.txt
w 720 320 720 400 0
x 366 223 532 226 4 16 2H\s@\s1:1\s\a\s1‰\sC.Coef
x 1003 372 1030 375 4 11 Motor
x 1007 356 1022 359 4 11 AC
l 1040 320 1040 400 0 2 0
l 784 320 784 400 0 2 0
x 751 356 766 359 4 11 AC
x 747 372 774 375 4 11 Motor
x 811 292 838 295 4 11 Motor
x 815 276 830 279 4 11 AC
l 848 240 848 320 0 2 0
l 912 320 912 400 0 2 0
x 879 356 894 359 4 11 AC
x 875 372 902 375 4 11 Motor
x 939 292 966 295 4 11 Motor
x 943 276 958 279 4 11 AC
l 976 240 976 320 0 2 0
w 720 240 784 240 0
w 784 240 784 320 0
w 720 400 784 400 0
w 848 240 784 240 0
w 848 320 848 400 0
w 848 400 784 400 0
w 848 240 912 240 0
w 912 240 912 320 0
w 848 400 912 400 0
w 912 240 976 240 0
w 912 400 976 400 0
w 976 320 976 400 0
w 976 240 1040 240 0
w 1040 240 1040 320 0
w 976 400 1040 400 0
x 1008 386 1025 389 4 11 Coil
x 944 305 961 308 4 11 Coil
x 880 385 897 388 4 11 Coil
x 816 307 833 310 4 11 Coil
x 751 385 768 388 4 11 Coil
x 688 306 705 309 4 11 Coil
x 1072 306 1089 309 4 11 Coil
x 1135 385 1152 388 4 11 Coil
x 1200 307 1217 310 4 11 Coil
x 1264 385 1281 388 4 11 Coil
x 1328 305 1345 308 4 11 Coil
x 1392 386 1409 389 4 11 Coil
w 1360 400 1424 400 0
w 1424 240 1424 320 0
w 1360 240 1424 240 0
w 1360 320 1360 400 0
w 1296 400 1360 400 0
w 1296 240 1360 240 0
w 1232 400 1296 400 0
w 1296 240 1296 320 0
w 1232 240 1296 240 0
w 1232 400 1168 400 0
w 1232 320 1232 400 0
w 1232 240 1168 240 0
w 1104 400 1168 400 0
w 1168 240 1168 320 0
w 1104 240 1168 240 0
l 1360 240 1360 320 0 2 0
x 1327 276 1342 279 4 11 AC
x 1323 292 1350 295 4 11 Motor
x 1259 372 1286 375 4 11 Motor
x 1263 356 1278 359 4 11 AC
l 1296 320 1296 400 0 2 0
l 1232 240 1232 320 0 2 0
x 1199 276 1214 279 4 11 AC
x 1195 292 1222 295 4 11 Motor
x 1131 372 1158 375 4 11 Motor
x 1135 356 1150 359 4 11 AC
l 1168 320 1168 400 0 2 0
l 1424 320 1424 400 0 2 0
x 1391 356 1406 359 4 11 AC
x 1387 372 1414 375 4 11 Motor
w 1104 320 1104 400 0
x 1067 292 1094 295 4 11 Motor
x 1071 276 1086 279 4 11 AC
l 1104 240 1104 320 0 2 0
w 1040 400 1104 400 0
w 1040 240 1104 240 0
c 224 240 160 240 0 1e-11 0
c 160 400 224 400 0 1e-11 0
r 256 240 256 400 0 0.002
x 1463 286 1463 289 4 1 .
w 256 400 224 400 0
w 256 240 224 240 0
r 640 336 640 304 0 1e-9
w 640 304 640 240 0
x 193 519 1370 522 4 16 It's\salways\sbest\sto\sovershoot\syour\starget\svoltage.\sYou\scan\salways\sincrease\sthe\s10F\scap\sbeyond\sits\sinitial\svalue\sto\scompensate\s--\shttp://is.gd/electricparadigmprecharged
x 192 493 1386 496 4 16 resistance\sfor\scapacitors\sand\sinductors.\sIncreasing\sthis\sright-most\scapacitor's\svalue\sback\supwards\sto\s10\sFarads\swill\sincrease\scurrent\swhile\sfreezing\sthe\svoltage\sescalation.
x 253 651 1294 654 4 16 BTW,\sPaul\sFalstad\shas\smodified\shis\ssoftware.\sNon-precharged\ssurge\scircuits\swon't\srun\sfrom\sa\scold\sstart\sexcept\sfor\sthis\shack\s--\shttp://is.gd/paraboom
x 254 625 1300 628 4 16 Sit\sback\sand\srelax\swhile\swatching\sthe\sscope\sfor\sthe\s2\smΩ\sresistor\sto\senjoy\sseeing\show\smuch\swattage\s*does\snot*\sget\sleaked\sout\sinto\sthe\senvironment.
x 227 597 1329 600 4 16 I\shave\sto\sthank:\sChris\sCarson,\sEric\sDollard,\sC.\sEarl\sAmman,\sand\sRaui\sfor\sproviding\sme\swith\san\sappreciation\sfor\swhat\stype\sof\scircuit\sthis\sis.\sThanks,\sguys!\s\s\s\s;-)
x 227 570 1324 573 4 16 Suggestion\s--\sAn\sEV\s(with\san\sAC\smotor)\scould\shave\snumerous\scoils\sand\sengage\sor\sdisengage\sany\snumber\sof\sthem\sto\salter\sits\sability\sfor\stowing\sextra\sweight.
x 205 543 1358 546 4 16 The\stransformer's\scoupling\scoefficient\smay\sbe\sraised\sas\shigh\sas\s10%.\sHaving\sit\sany\slower\shelps\sprevent\sradio\sinterference\swhich\smight\sinvoke\sthe\swrath\sof\sthe\sFCC!
x 180 470 1388 473 4 16 and\sinitiate\sits\scontinuing\sescalation\sif\syou\sare\susing\s'electricalparadigm'\sinstead\sof\s'electricparadigm'.\sThe\sformer\schoice\sis\smore\sproblematic\ssince\sit\slacks\sequivalent\sseries
x 171 445 1398 448 4 17 This\sis\san\sexample\sof\sParametric\sExcitation.\sLowering\sthe\sright-most\scapacitor's\sFarads\sfrom\s10\sdownwards\sto\seither\smilli\sor\smicro\sunits\swill\sincrease\svoltage\soverall
s 640 240 544 240 0 0 false
s 544 400 640 400 0 0 false
s 512 240 512 304 0 1 false
s 512 336 512 400 0 1 false
s 384 304 384 240 0 1 false
s 352 240 256 240 0 0 false
s 256 400 352 400 0 0 false
s 384 400 384 336 0 1 false
r 512 336 512 304 0 1
r 384 336 384 304 0 1
w 352 240 384 240 0
w 352 400 384 400 0
w 512 240 544 240 0
w 512 400 544 400 0
x 258 677 1291 680 4 16 Hint\s>>\sRoll\sthe\s1\snΩ\sresistor\supwards\sto\s1Ω\sresistance\sand\sopen\sswitches\swhich\sare\sclosed\sand\sclose\sswitches\swhich\sare\sopen\sto\sshut\sthis\sdown.
x 656 222 863 225 4 17 http://is.gd/electricparadigm
x 941 222 1162 225 4 17 http://is.gd/electricalparadigm
o 0 64 1 4355 5 0.1 0 1 5
o 92 64 1 4355 5 0.1 1 1 5
o 81 64 0 4353 5 0.1 2 2 81 3
o 81 64 0 4354 5 0.1 3 2 81 3
o 81 64 1 4355 5 0.1 4 1 5
o 2 64 0 4355 5 0.1 5 2 2 3
