﻿### setuplist-v.txt
energy-synthesis.txt Synthesis and Decomposition of Energy
+Baby Steps...
flashing-neon-bulb_OP-AMP.txt ❆ Flashing Neon Bulb via OP AMP
flashing-neon-bulb_spark-gap.txt ❆ Flashing Neon Bulb via Spark Gap
-
+Barbosa and Leal
+One or Two Power Sources
single-power-source.txt Θ* Single Power Source
single-power-source-pc.txt Θ* Single Power Source >> precharged
two-separate-power-sources.txt Θ* Two Separate Power Sources
two-separate-power-sources-pc.txt Θ* Two Separate Power Sources >> precharged
two-separate-power-sources-lmd.txt Θ* Two Separate Power Sources & LMD
two-separate-power-sources-lmd-pc.txt Θ* Two Separate Power Sources & LMD >> precharged
-
+Adding a Resistor
adding-resistor-lmd-tail.txt Θ* Adding Resistor to LMD's Tail
adding-resistor-lmd-tail-pc.txt Θ* Adding Resistor to LMD's Tail >> precharged
-
+Adding a Spark Gap
spark-gap-near-ground-rods.txt Θ* Spark Gap placed near Ground Rods
spark-gap-near-ground-rods-pc.txt Θ* Spark Gap placed near Ground Rods >> precharged
spark-gap-near-ground-rods-lmd.txt Θ* Spark Gap placed near Ground Rods w/LMD
spark-gap-near-ground-rods-lmd-pc.txt Θ* Spark Gap placed near Ground Rods w/LMD >> precharged
-
+Adding a Capacitor
capacitor-increases-neon-spikes.txt Θ*❆ Enchancing Neon Spikes with Cap
capacitor-increases-neon-spikes-pc.txt Θ*❆ Enchancing Neon Spikes with Cap >> precharged
capacitor-increases-neon-spikes-lmd.txt Θ*❆ Enchancing Neon Spikes with Cap & LMD
capacitor-increases-neon-spikes-lmd-pc.txt Θ*❆ Enchancing Neon Spikes with Cap & LMD >> precharged
-
+Revised Singe AC Source
revisiting-single-ac-source.txt Θ*❆ Revisiting Single AC Source
revisiting-single-ac-source-pc.txt Θ*❆ Revisiting Single AC Source >> precharged
revisiting-single-ac-source-lmd.txt Θ*❆ Revisiting Single AC Source & LMD
revisiting-single-ac-source-lmd-pc.txt Θ*❆ Revisiting Single AC Source & LMD >> precharged
-
-
+Breaking Free of B&L w/LMD
wipeout.txt WIPEOUT from OverUnity
overunity-breakthrough.txt %Θ*∞ First Breakthrough in OverUnity
overunity-breakthrough2.txt %Θ*∞ First Breakthrough in OverUnity w/2 Lamps
failure-to-prevent-wipeout.txt Failure to Prevent WIPEOUT
failure-to-prevent-wipeout_more_scopes.txt Failure to Prevent WIPEOUT w/more scopes
cap-boost-lmd-95ms.txt ❆∞ Capacitor Boosters w/LMD Daisy Chain at 95 ms
cap-boost-lmd-100ms.txt ❆∞# Capacitor Boosters w/LMD Daisy Chain at 100 ms
-
+Simple Symmetrical LMD
single-symmetrical-lmd.txt Θ* Single Symmetrical LMD w/One Neon
symmetrical-duo-beautiful-on.txt Θ*❆ Single Symmetrical LMD w/Two Neons
is-this-realistic.txt *❆∞ Is This Realistic? Open Path & Closed Path
perpetual-motion.txt ❆∞ Almost Perpetual Motion - Slow Rise
noswitches.txt Θ 1 ON/OFF Switch, 2 Neons & 3 Lamps
4switches.txt Θ 4 Switches, 2 Neons & 3 Lamps
-
+Complex Manual Switching
1st-manual-switching-design.txt Θ* First Manual Switching Design
1st-manual-switching-design-v1d.txt Θ* First Manual Switching Design, v.1d
3lamp-lmd.txt Θ 3 Lamp LMD
compare-pulse-vs-dc.txt Compare Pulse vs DC Voltage Source
kaboom.txt ∞# Pulsed EV Motor Experiment
-
+Analog Auto-Switching
+Early Development
early-dev-analog.txt ∞# Analog Switch, Early Development
free-aerial-energy.txt Θ❆∞ Free Energy from an Aerial
analysis-of-free-aerial-energy.txt Θ❆∞ Analysis of Free Energy from an Aerial
free-battery-energy.txt Θ❆∞ Free Energy from a Battery
analysis-of-free-battery-energy.txt Θ❆∞ Analysis of Free Energy from a Battery
-
+Regulated Duty Cycles
+No External Load
+Selective Duty Cycles
free-energy8.txt ❆∞ Two Duty Cycles: Loss vs Gain #8
free-energy9.txt ❆∞ Two Duty Cycles: Loss vs Gain #9
free-energy10.txt ❆∞ Two Duty Cycles: Loss vs Gain #10
free-energy11.txt ❆∞ Two Duty Cycles: Loss vs Gain #11
-
+Fixed Duty Cycle
better-ev.txt ❆∞ ~350 Amps & ~20 Mega Volts AC EV
750amp-ev.txt Θ❆∞ ~750 Amps & ~30 Giga Volts AC EV
4kiloamp-ev.txt Θ❆∞ ~4 Kilo Amps & ~170 Giga Volts AC EV
-
-
+Aerial with Capacitor attached
best-ev.txt Θ❆∞ ~225 Amps & ~10 Giga Volts AC EV
infinite-gain.txt Θ❆∞ Gradual Infinite Gain of Amps & Volts
duty-ev.txt Θ❆∞ Dialup Whatever Torque & Watts You Want
lowfreq.txt Θ❆∞ Low Frequency Duty Cycle EV
highfreq.txt Θ❆ High Frequency Duty Cycle EV
-
+Aerial with Battery/s
1battosc.txt Θ❆∞ Self-Regulating Oscillator EV
2battosc.txt @Θ❆∞ Self-Reg Osc with Split Batteries
1diodeosc.txt Θ❆∞ Self-Reg Osc with One Diode
2diodeosc.txt Θ❆∞ Self-Reg Osc with Two Diodes
double-load.txt @Θ❆∞ Two Loads, EV Oscillator
escalating-double-load.txt @Θ❆∞ Escalating Double Load, EV Oscillator
-
+Regulated Battery Charging
battery-charger.txt ∞ Charge Batteries without Voltage Protection
battery-charger-vp.txt ∞ Charge Batteries with Voltage Protection
sangulani.txt @∞ Is this Sangulani Maxwell Chikumbutso's Method?
-
-
-
+Tesla's Magnifying Transmitters
lmd-tmt.txt ❆∞ Tesla's Magnifying Transmitter in Resonant Lightning
aerial-tmt.txt ❆∞ TMT grounded to Aerials
lmd-tmt-ivdischarge.txt ❆∞ Plot Discharge for Negative Resistance
lmd-tmt-ivcap.txt ❆∞ Plot Capacitor for Negative Resistance
spikey-EV.txt ❆∞ Spikey EV Power Supply
bifilar-EV.txt ❆∞ Bifilar EV Power Supply
-
+Earth-Aerial Battery Chargers
nothingToLoad.txt {earth gives amps; aerial gives volts}
+Simple Chargers
aerial-battery-charger.txt Aerial Battery Charger, 2 x 6V
aerial-battery-charger2.txt Aerial Battery Charger, 44V
aerial-battery-charger3.txt Aerial Battery Charger, 48V
simplecharger.txt Two Trannys, Aerial & Ground
-
+Op Amps
voltage-regulated-charger.txt Voltage Reg. Charger, 12V OpAmp
voltage-regulated-charger-v2.txt Voltage Reg. Charger, 12V OpAmp, 12 res
earth-battery-charger.txt Voltage Reg. Charger, 40 x 6VDC
-
+Lightning Oscillators
nothingToLoad.txt {earth gives amps; aerial gives volts}
lightning-battery-charger.txt ❆∞ Lightning Battery Charger
nothingToLoad.txt {aerial gives both amps and volts}
portable-battery-charger.txt ❆∞ Portable Lightning Battery Charger
lightning-ac-ev-power.txt ❆∞ Battery Topper & AC EV Power
-
-
+Isolation Amp Power Supplies
negopampEV.txt ∞ Negative Op Amp EV
posopampEV.txt ∞ Positive Op Amp EV
daisychainneon.txt ∞ Daisy Chain with Neons
daisychainneon-v2.txt ∞ Daisy Chain with Neons, v2
daisychainnoneon.txt ∞ Daisy Chain without Neons
fastopamp.txt ∞ Isolation Amplifier EV, 2 Neon, Series
fastisoamp.txt ∞ Iso Amp EV, 4 Neon, Series
fastisoamp2.txt ∞ Iso Amp EV, 16 Neon, Series
isoamp.txt ∞ IsoAmp EV, 40 Pairs Neon, Parallel
hv_dc-ac_inverter.txt Θ❆ HV, DC to AC, Iso Amp Inverter
kaboomopamp.txt ❆∞# Infinite Power from One Volt AC
-
+Instantaneous or Gradual Overunity
cap-boost-lmd-100ms.txt ❆∞# Capacitor Boosters w/LMD Daisy Chain at 100 ms
kaboom.txt ∞# Pulsed EV Motor Experiment
early-dev-analog.txt ∞# Analog Switch, Early Development
kaboomopamp.txt ❆∞# Infinite Power from One Volt AC
capboom.txt ❆∞# One Pico Volt Stored on Two Precharged Capacitors
pierce-arrow-kaboom.txt ❆∞# Let's Blowup Tesla's EV!!! ;-)
PA-FOR-THE-REAL-WORLD.txt %❆∞# Real World, Pierce-Arrow
refined-pa.txt %❆∞# Refined Pierce-Arrow for a Single Coil
mag-amp.txt ❆∞# Magnetic Amplifier used for Theater Lighting in 1885
infinite-watts.txt ❆∞# Infinite Watts: a Burn you can See!
runawaymagamp.txt ❆∞# MagAmps are LMD Analog Computers
dc2acinv.txt %❆∞# Weird DC/AC Inverter
paraboom.txt ❆∞# Explosive Synthesis of Electricity
coilboom.txt ❆∞# Inductively Adjustable Kaboom!!
simple-ou.txt ❆∞# How Simple Can This Be?
proofofpe.txt ❆∞# Parametric Proof
deadbatterywithlamp.txt ❆∞# Adding a Lamp
-
+House of Mirrors
+Simple Arrangements
regrise.txt ❆∞ Slow, Regulated Rise Towards Overunity
lessvolts.txt ❆∞ ~15 Units of Volts per Units of Amps
freeze-gain.txt ❆∞ Looped Load to Reduce Losses
sparkgaps.txt ❆∞ Spark Gaps - No Neon Bulbs
persistent.txt ❆∞ Cannot be Permanently Shut OFF!
-
+Regulated by a Relay
teslas-battery.txt @❆∞ Tesla's Battery are HV Capacitors
regmotor.txt @❆∞ EV Power Supply Limited to ~200 Amps
magfly.txt ❆∞ Magnetic Flywheel from a Transformer
-
+Transformer at the Hub
ufo-ev.txt ❆∞ UFO can be EV at 243 Amps & 146 Volts
rextev.txt ❆∞ Range Extender at 60 Amps & 340 Volts
rextload.txt ❆∞ EV Range Extender Charges Batteries
rxtload.txt ❆∞ Precharged Range Ext: Charge Battery
constcurr.txt @❆∞ Constant Current Source [Wikipedia]
rextcold.txt ❆∞ EV Range Extender without Batteries
rexthot.txt ❆∞ Range Extender: Factory Precharged
2aerials.txt @❆∞ Two Aerials are Better than One
-
-
+Improvements
+Exclusively RealSim, Infinitely Gainful Circuits
refined-pa.txt %❆∞# Refined Pierce-Arrow for a Single Coil
1half-dcpa.txt ❆∞ One Half of a DC Pierce-Arrow Motor Coil
dc2acinv.txt %❆∞ Weird DC/AC Inverter
-
+New & Revised Components
+Resistor
posresist.txt Positive Resistor with a Capacitor
negresist.txt Negative Resistor with a Capacitor
posrecipresist.txt ❆∞ Pure Reciprocal, Positive Resistor w/Cap
negrecipresist.txt ❆ Reciprocal, Negative Resistor w/Cap
-
+Transformer
coremass.txt @❆∞ Tesla's Special Generator in an EV
addinduct.txt @❆∞ Adding Inductance to Slow Growth
-
-
-
+Inventor's Corner
+John Bedini via Dave Bowling
+Balancing Neg vs Pos Resistance
deadbattery.txt ❆∞ Splitting the Positive
deadbatterywithlamp.txt ❆∞# Adding a Lamp
plasma-battery.txt ❆∞ Plasma Battery
plasma-sangulani.txt ❆∞ Plasma Sangulani
1_6amps144volts.txt ❆∞ Minimum Amperage
1_5kamps144volts.txt ❆∞ Tesla Motors' Amps
7kamps144volts.txt ❆∞ Battery's Max Tolerance
-
+Dave Bowling's Setup
+Electrolytic Capacitor is a Dead Battery
conditioning-dead-battery.txt Conditioning a Dead Battery
charging-dead-battery.txt Charging a Dead Battery
driving-with-dead-batteries.txt Driving with Dead Batteries
coasting-down-a-hill-in-regen.txt Coasting Down a Hill in Regen
charging-6-dead-batteries-in-a-pack-of-24.txt Charging 6 Dead Batteries
charging-revived-battery.txt Charging a Revived Battery
dc-rotary-charger.txt % D/C Rotary Charger
-
+Using a Magneto Alternator as a Charger
magneto-charger.txt % Charging 3 Batteries
massive-charge.txt % Charging 24 Batteries
magneto-boost.txt %❆∞ Parametric Magneto
magneto-lumped.txt Lumped Magneto
-
-
-
+Nikola Tesla
acplusdc.txt Adding AC to DC using Batteries
+Modified w/LMD
radiant-energy.txt @Θ❆∞ Tesla's Radiant Energy
cold-electricity.txt @Θ❆∞ Tesla's Cold Electricity
loaded-radiant.txt @Θ❆∞ Tesla's Radiant Energy w/Load
-
-
+Eric Dollard's LMD
pierce-arrow.txt @❆∞ Tesla's Pierce-Arrow with Aerial to Start
pa-battery.txt @❆∞ Tesla's Pierce-Arrow with Battery to Start
pierce-arrow-kaboom.txt ❆∞# Let's Blowup Tesla's EV!!! ;-)
rapid-pa.txt @❆∞ Rapid On-Time for Pierce-Arrow
loaded-pa.txt ❆∞ Pierce-Arrow with Load
battpa.txt ❆∞ Battery Assisted Pierce-Arrow
battpa-coax.txt ❆∞ Iron Wire & Coax
simple-pa.txt @❆∞ Simplified Pierce-Arrow
switch-pa.txt %❆∞ Pierce-Arrow w/Motor Start+Stop
PA-FOR-THE-REAL-WORLD.txt %❆∞# Real World, Pierce-Arrow?
refined-pa.txt %❆∞# Refined Pierce-Arrow for a Single Coil
1half-dcpa.txt ❆∞ One Half of a DC Pierce-Arrow Motor Coil
infinite-watts.txt ❆∞# Infinite Watts: a Burn you can See!
runawaymagamp.txt ❆∞# MagAmps are LMD Analog Computers
idealpa.txt ❆∞ Ideal Pierce-Arrow EV
-
+Simple Parametric LMDs
+Designed for REALSIM
two-lmds-batt.txt %❆∞ Two LMDs: Powering Up Precharged C1
two-lmds-batt-50.txt %❆∞ Two LMDs: Cruising at 50-85 Amps
two-lmds-batt-550.txt %❆∞ Two LMDs: Cruising at 550-1k Amps
two-lmds-flint.txt @❆∞ Two LMDs w/Flint & Steel
flint-200a-250v.txt @❆∞ 200A & 250V w/Flint & Steel
-
+Designed for NE & CircuitMod
two-lmds.cmf %❆∞ Two Fast LMDs
two-lmds-slow.cmf %❆∞ Two Slow LMDs
two-lmds-shorted.cmf %❆∞ Two LMDs, Shorted
-
-
+Unknown Inventors w/LMD
mag-amp.txt %❆∞# Magnetic Amplifier used for Theater Lighting in 1885
ac-motor.txt %Θ❆∞ Magnetic Amplifying AC Motor Power Supply
ac-motor-ctt.txt Θ❆∞ Mag Amp w/AC Motor & Center Tap Transformer
no-voltage.txt @Θ❆∞ Mag Amp Pierce-Arrow w/two trannies
no-voltage-ctt.txt @Θ❆∞ Mag Amp Pierce-Arrow w/center tap tranny
ideal-ev.txt ❆∞ Ideal EV Power Supply
-
+EV Gray's Motor Archetype
ev-gray.txt @∞ Mark McKay's Schematic Guess
-
-
+Parametric Excitation
+Current Source of Infinite Gain
currsors.txt ❆∞ Prototype without a Load
syncur1s.txt ❆∞ Precharged with One Switch
syncur2s.txt ❆∞ Precharged with Two Switches
coldstart1s.txt ❆∞ Cold Start with One Switch
coldstart2s.txt ❆∞ Cold Start with Two Switches
-
+Look Ma! No Battery!
epara.txt ❆∞ Electric Paradigm [EP]
epara+.txt ❆∞ Precharged Electric Paradigm
paraboom.txt ❆∞# Explosive Synthesis of Electricity
coilboom.txt ❆∞# Inductively Adjustable Kaboom!!
1tenthpara.txt ❆∞ 10% Inductance of [EP]
1percentpara.txt ❆∞ 1% Inductance of [EP]
1millepara.txt ❆∞ 1‰ Inductance of [EP]
minpara.txt ❆∞ Minimal Inductance & Capacitance
minparaprech.txt ❆∞ Min. Ind. & Cap., Precharged
reactive-paradigm.txt ❆∞ Heat from Reactive Power
-
+Simplest OverUnity
simple-ou.txt ❆∞# How Simple Can This Be?
simple-pe.txt ❆∞ Very Simple, Indeed!
drjohngtrump.txt %❆∞ Dr. John G. Trump, 1947
proofofpe.txt ❆∞# Parametric Proof
battery-pe.txt ❆∞ Battery Assisted P.E.
parasang.txt ❆∞ Silica is a Parametric Oscillator
paradeadbatt.txt ❆∞ Reactive Power Converter
-
+Daniel McFarland's Generator
daniel-mcfarland-50a.txt ❆∞ 50 Amps - 15 Volts
daniel-mcfarland-210a.txt ❆∞ 210 Amps - 60 Volts
daniel-mcfarland-3ka.txt ❆∞ 3k Amps - 900 Volts
daniel-mcfarland-1_23ka.txt %❆∞ With a Resistive Load
parametric-battery-charger.txt %❆∞ Parametric Battery Charger
-
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
