$ 1 0.000009999999999999999 4.621633621589249 40 5 50
v 640 112 704 112 0 0 60 12 0 0 0.5
v 576 112 640 112 0 0 60 12 0 0 0.5
209 704 240 576 240 0 0.00001 0 1
T 1072 64 1152 176 0 0.001 1 0 0 0.999
w 576 112 576 240 0
w 704 240 768 240 0
v 976 64 976 176 0 1 60 36 0 0 0.5
w 896 64 976 64 0
w 896 176 976 176 0
d 720 176 768 112 1 0.805904783
d 816 176 768 112 1 0.805904783
w 720 176 720 64 0
w 720 64 816 64 0
r 576 272 704 272 0 1
w 576 272 576 240 0
w 704 272 704 240 0
d 768 240 816 176 1 0.805904783
d 768 240 720 176 1 0.805904783
w 704 112 768 112 0
x 586 56 698 59 4 8 circuit-20180722-1120.circuitjs.txt
x 902 83 955 86 4 10 3,600\sRPM
T 816 64 896 112 0 0.0005 1 0 0 0.999
T 816 128 896 176 0 0.0005 1 0 0 0.999
w 816 112 816 128 0
w 896 112 896 128 0
x 821 201 1160 204 4 12 Transformers\sof\slesser\sinductance\smay\sbe\sused\sprovided\stheir
x 811 220 1151 223 4 12 total\sinductance,\sin\sseries,\sequals\swhatever\ssingle\stransformer
x 794 239 1141 242 4 12 they're\sreplacing.\sThe\s60Hz,\s36V\sA/C,\ssource\srepresents\sa\s3,600
x 716 258 1137 261 4 12 RPM\srotating\smagnetic\sfield\ssurrounding\sa\sD/C\srotor.\sThe\selectrolytic\scapacitor
x 716 276 1116 279 4 12 represents\sa\spartially\sdead\sbattery\swhich\shas\sregained\sits\sability\sto\scharge
x 577 294 1126 297 4 12 whether\sor\snot\sit\scan\shold\sit.\sA\shigh\scoupling\scoefficient\sbetween\sthe\srotor's\scoils\s(on\sthe\sleft\sside\sof\sthe
x 577 313 1134 316 4 12 transformer)\sversus\sthe\srotor's\smagnetic\sfield\s(on\sthe\sright\sside\sof\sthe\stransformer)\sreduces\scurrent\sand
x 576 331 1145 334 4 12 heat\son\sthe\srotor\scoils.\sSpeeding\sup\sthe\sfrequency\sof\sthe\sA/C\srotation\simproves\sefficiency.\sThe\smotor\sis\snot
x 575 349 1139 352 4 12 mechanically\sloaded.\sThe\sdead\sbattery\shas\slost\smost\sof\sits\sbuildup\sof\sexcessive,\sinternal\sresistance.\sIt\sis
x 596 211 701 214 4 11 Inverted\sDead\sBattery
x 733 180 802 183 4 12 Commutator
x 773 84 818 87 4 10 D/C\sRotor
x 778 98 812 101 4 10 Coil\s>>
x 906 97 951 100 4 10 D/C\sRotor
x 910 141 950 144 4 10 Rotating
x 908 153 952 156 4 10 Magnetic
x 917 166 941 169 4 10 Field
x 906 110 950 113 4 10 Creates\sa
x 720 50 978 53 4 13 ||--------------------36V\sD/C\sMotor--------------------||
x 594 143 701 146 4 12 Two\sGood\sBatteries
x 575 368 1151 371 4 12 shorted\sby\sa\s1Ω\sresistor\sto\sprotect\sthe\sdead\sbattery\sfrom\sexcessive\scurrent.\sThe\smotor\smust\sbe\sa\sminimum
x 574 387 1095 390 4 12 of\s36V\sDC,\swith\sa\sbrushing\scommutator,\sto\scounter-oppose\sthe\stotal\svoltage\sof\sall\sthree\sbatteries.
x 586 180 709 183 4 11 <<\sAWG\s\h6\sBattery\sCable
x 621 104 658 107 4 11 AWG\h6
x 579 79 712 82 4 9 http://is.gd/chargingdeadbattery
o 0 64 0 4353 0.0001 3.5226151951919067 0 2 0 3
o 1 64 0 4353 0.0001 3.5226152040792083 1 2 1 3
o 2 64 0 4353 0.0001 1.9437958817411527 2 2 2 3
o 2 64 0 4354 1.7302303773637853 0.0001 3 2 2 3
o 13 64 0 4353 1.25 0.8 4 2 13 3
o 13 64 0 4354 1.25 0.8 5 2 13 3
o 6 64 0 4353 40 3.2 6 2 6 3
o 6 64 0 4354 40 3.2 7 2 6 3
o 6 64 1 4355 40 3.2 8 1 80
