$ 1 1e-8 6.450009306485578 50 5 42
v 80 256 80 192 0 0 40 1.5 0 0 0.5
T 160 192 240 208 0 1e-8 1 -0.000043753752223096853 -0.000032763608878383366 0.999
c 272 176 352 176 0 1e-12 -9085.182962719766
c 352 272 416 272 0 1e-12 -8730.244071480956
l 448 336 352 336 0 1700 -0.00018897165441193175
l 240 112 320 112 0 1458 0.00018978783221190712
w 416 192 384 192 0
w 384 160 448 160 0
w 288 336 288 256 0
w 288 256 320 256 0
w 416 192 416 112 0
w 240 160 240 112 0
w 240 288 320 288 0
w 448 336 448 288 0
r 320 112 416 112 0 1000000
x 93 244 148 247 4 15 1.5\sVDC
160 272 176 240 176 0 4.500000000000001e-9 10000000
w 256 224 256 192 0
160 352 176 384 176 0 4.500000000000001e-9 10000000
160 352 272 320 272 0 4.500000000000001e-9 10000000
160 416 272 448 272 0 4.500000000000001e-9 10000000
w 256 224 272 224 0
w 272 224 432 224 0
w 432 224 432 256 0
w 256 224 256 304 0
w 256 304 336 304 0
w 336 304 336 288 0
w 432 224 432 144 0
w 432 144 368 144 0
w 368 144 368 160 0
w 272 224 272 176 0
x -92 288 100 291 4 12 http://is.gd/analysis_battery_energy
x 283 214 423 217 4 9 circuit-20180221-1633.circuitjs.txt
x 172 256 229 259 4 18 Vinyasi
w 240 288 240 224 0
s 80 192 112 192 0 1 true
x 348 308 443 311 4 13 AIR-CORE\sCOIL
w 448 256 480 256 0
w 480 256 480 368 0
w 480 368 160 368 0
w 160 368 160 224 0
w 448 160 448 80 0
w 448 80 160 80 0
w 160 80 160 192 0
w 160 192 112 192 0
174 352 336 288 336 0 2000000 0.44060000000000005 Adjust Potentiometer
x 249 142 359 145 4 15 AIR-CORE\sCOIL
x -127 375 111 378 4 12 1.\sClick\sthe\sswitch\sto\squickly\sopen\s\a\sclose\sit.
x -129 434 229 437 4 12 4.\sIncrease\s'Simulation\sSpeed'\sand\sclick\sthe\s'Adjust\sPotentiometer'
x -129 414 287 417 4 12 3.\sReduce\s'Simulation\sSpeed'\sto\ssee\sthe\sstar-patterns\swritten\sin\sslow\smotion.
x -124 322 139 325 4 12 These\ssemi-polygonal\sshapes\sindicate\snegative
x -123 341 113 344 4 12 resistance\sfor\stheir\squick,\ssideways\smotion.
x -128 395 388 398 4 12 2.\sRight-click\sover\sthe\sYellow\svs\sGreen\sAxes\sand\sselect\s'Max\sScale'\sto\senlarge\stheir\sstar\spatterns.
x -114 455 249 458 4 12 <\sleft-arrow\s<\sonce\sto\sescalate\sthe\sinductor's\soutput\stowards\sinfinity.
x -128 476 489 479 4 12 5.\sClick\sthe\s'Adjust\sPotentiometer'\s>\sright-arrow\s>\sonce\sto\sreduce\sthe\sinductor's\soutput\sto\sa\sgradually\srising\splateau.
x -129 497 266 500 4 12 6.\sReturn\sto\sstep\s\h2\sor\s\h4\sand\srepeat,\sindefinitely\s--\sonly\sthis\stime,\sremain
x -116 517 265 520 4 12 at\sstep\s\h4\sfor\sa\smuch\slonger\sduration\sbefore\sproceeding\son\sto\sstep\s\h5.
x -124 38 484 41 4 12 I\sdecided\sto\ssave\s'Free\sEnergy\sfrom\san\sAerial'\sand\sslow\sdown\sits\stime\sstep\sto\s10\sns\sand\sstack\sits\sscopes\sin\sorder
x -124 56 496 59 4 12 to\ssee\swhether\sor\snot\sit\sexhibits\sa\s90º\sphase\srelation.\sIt\sdoes.\sThe\svoltage\sof\sits\scapacitor\sis\sahead\sof\sthe\samperage
x -125 77 120 80 4 12 of\sthe\souter\scoil\sby\s90º.\sAnd\ssomething\ssilly\sis
x -125 97 139 100 4 12 taking\splace\sbetween\sthe\svoltage\sof\sthe\souter\scoil
x -126 135 129 138 4 12 the\samperage\sof\sthe\sinner\scapacitor\sto\sbecome
x -126 115 135 118 4 12 and\sthe\samperage\sof\sits\sinner\scapacitor\scausing
x -127 155 72 158 4 12 out-of-phase\swith\sitself\sby\sa\sfull\s180º!
o 5 64 0 12293 0.0001 0.0001 0 2 5 3
o 5 64 0 12294 0.0001 0.0001 0 2 5 3
o 2 64 0 4101 5 0.2 0 2 2 3
o 2 64 0 12294 0.0001 0.0001 0 1
