$ 1 0.000009999999999999999 4.621633621589249 36 5 50
v 640 112 704 112 0 0 60 108 0 0 0.5
v 576 112 640 112 0 0 60 108 0 0 0.5
209 576 240 704 240 0 0.0000016669999999999999 0 1
T 1072 64 1152 176 0 0.001 1 0 0 0.999
w 576 112 576 240 0
w 704 240 768 240 0
v 976 64 976 176 0 1 60 288 0 0 0.5
w 896 64 976 64 0
w 896 176 976 176 0
d 720 176 768 112 1 0.805904783
d 816 176 768 112 1 0.805904783
w 720 176 720 64 0
w 720 64 816 64 0
r 576 272 704 272 0 0.1
w 576 272 576 240 0
w 704 272 704 240 0
d 768 240 816 176 1 0.805904783
d 768 240 720 176 1 0.805904783
w 704 112 768 112 0
x 586 56 699 59 4 8 circuit-20180722-1952.circuitjs.txt
x 902 83 955 86 4 10 3,600\sRPM
T 816 64 896 112 0 0.0005 1 0 0 0.999
T 816 128 896 176 0 0.0005 1 0 0 0.999
w 816 112 816 128 0
w 896 112 896 128 0
x 821 201 1160 204 4 12 Transformers\sof\slesser\sinductance\smay\sbe\sused\sprovided\stheir
x 811 220 1151 223 4 12 total\sinductance,\sin\sseries,\sequals\swhatever\ssingle\stransformer
x 794 239 1148 242 4 12 they're\sreplacing.\sThe\s60Hz,\s288V\sA/C,\ssource\srepresents\sa\s3,600
x 716 258 1137 261 4 12 RPM\srotating\smagnetic\sfield\ssurrounding\sa\sD/C\srotor.\sThe\selectrolytic\scapacitor
x 716 276 1144 279 4 12 represents\s6\spartially\sdead\sbatteries\swhich\shave\sregained\stheir\sability\sto\scharge
x 577 294 1142 297 4 12 whether\sor\snot\sthey\scan\shold\sit.\sA\shigh\scoupling\scoefficient\sbetween\sthe\srotor's\scoils\s(on\sthe\sleft\sside\sof\sthe
x 577 313 1134 316 4 12 transformer)\sversus\sthe\srotor's\smagnetic\sfield\s(on\sthe\sright\sside\sof\sthe\stransformer)\sreduces\scurrent\sand
x 576 331 1145 334 4 12 heat\son\sthe\srotor\scoils.\sSpeeding\sup\sthe\sfrequency\sof\sthe\sA/C\srotation\simproves\sefficiency.\sThe\smotor\sis\snot
x 575 349 1145 352 4 12 mechanically\sloaded.\sThe\sdead\sbatteries\shave\slost\smost\sof\stheir\sbuildup\sof\sexcessive,\sinternal\sresistance.
x 608 209 697 212 4 11 Six\sDead\sBatteries
x 733 180 802 183 4 12 Commutator
x 773 84 818 87 4 10 D/C\sRotor
x 778 98 812 101 4 10 Coil\s>>
x 906 97 951 100 4 10 D/C\sRotor
x 910 141 950 144 4 10 Rotating
x 908 153 952 156 4 10 Magnetic
x 917 166 941 169 4 10 Field
x 906 110 950 113 4 10 Creates\sa
x 720 50 977 53 4 13 ||-------------------288V\sD/C\sMotor-------------------||
x 591 146 707 149 4 11 Eighteen\sGood\sBatteries
x 575 368 1142 371 4 12 They're\sshorted\sby\sa\s100mΩ\sresistor\sto\sprotect\sthem\sfrom\sexcessive\scurrent.\sThe\scar's\sD/C\smotor\sis\sused
x 574 387 1139 390 4 12 to\scharge\sthe\ssix\sdead\sbatteries\swhile\sthey\sremain\sin\sthe\scar's\sbattery\spack.\sOr,\suse\san\sA/C\spower\ssource.
x 586 180 709 183 4 11 <<\sAWG\s\h6\sBattery\sCable
x 621 104 658 107 4 11 AWG\h6
x 585 79 702 82 4 8 http://is.gd/charging6deadbatteries
o 0 64 0 4353 0.0001 14.090460780767627 0 2 0 3
o 1 64 0 4353 0.0001 14.090460816316833 1 2 1 3
o 2 64 0 4353 0.0001 3.8875917634823054 2 2 2 3
o 2 64 0 4354 0.8651151886818926 0.0001 3 2 2 3
o 13 64 0 4353 1.25 12.8 4 2 13 3
o 13 64 0 4354 1.25 0.8 5 2 13 3
o 6 64 0 4353 40 12.8 6 2 6 3
o 6 64 0 4354 160 3.2 7 2 6 3
o 6 64 1 4355 40 3.2 8 1 1280
