$ 1 1 14.235633750745258 50 5 50
w 480 240 576 240 0
w 480 400 576 400 0
l 576 240 576 400 0 0.000068 0
r 480 272 480 240 0 1e-12
x 1514 287 1534 290 4 11 1μV
w 576 400 672 400 0
w 576 240 672 240 0
S 1552 384 1520 384 0 1 true 2 2
x 1222 226 1456 229 4 16 circuit-20180701-1433.circuitjs.txt
v 1552 224 1552 304 0 0 60 0.000001 0 0 0.5
S 1552 224 1520 224 0 1 true 2 2
l 672 400 672 240 0 0.000068 0
w 672 240 768 240 0
w 768 400 672 400 0
x 480 430 1531 433 4 16 Set\sthe\s10F\scapacitor\sto\s10mF\sminimum\sand\s10F\smaximum\sparametric\svalues.\sInitiate\sthis\scircuit\ssimulation\swith\sa\strivial\scharge\sfrom\sthe\s1μV\sDC\ssource.
x 530 224 779 227 4 18 http://is.gd/parametricsangulani
c 480 272 480 400 0 10 0
w 960 400 864 400 0
w 864 240 960 240 0
l 864 400 864 240 0 0.000068 0
w 768 240 864 240 0
w 768 400 864 400 0
l 768 240 768 400 0 0.000068 0
l 960 240 960 400 0 0.000068 0
w 960 400 1056 400 0
w 960 240 1056 240 0
l 1056 400 1056 240 0 0.000068 0
w 1056 240 1152 240 0
w 1152 400 1056 400 0
w 1344 400 1248 400 0
w 1248 240 1344 240 0
l 1248 400 1248 240 0 0.000068 0
w 1152 240 1248 240 0
w 1152 400 1248 400 0
l 1152 240 1152 400 0 0.000068 0
l 1344 240 1344 400 0 0.000068 0
w 1344 400 1440 400 0
w 1344 240 1440 240 0
l 1440 400 1440 240 0 0.000068 0
w 1440 240 1520 240 0
w 1520 400 1440 400 0
r 1552 304 1552 384 0 180000000000
x 481 501 1550 504 4 16 This\s10F\s⟷\s10mF\sparametric\scapacitor\srepresents\sa\ssolar\spanel\swith\svoltage\sapplied\sto\sit\swhich\salters\sits\scapacitance\sby\saltering\sits\sdimensions.\sSilica\sis\sa
x 481 517 1540 520 4 16 dielectric.\sA\ssolar\spanel,\sor\sa\squartz\scrystal\soscillator,\sare\sparametric\soscillators.\sThis\sis\sSangulani\sMaxwell\sChikumbutso's\ssecret\stechnique\sfor\ssynthesizing
x 481 533 1557 536 4 16 free\selectricity\sfrom\sunlimited\sparametrics.\sThe\sratio\sof\samperage\sto\svoltage\sin\sthe\sinductors\sis\sthe\sresult\sof\stheir\sindividual\sinductances.\sRaise\stheir\sinductance
x 481 549 1539 552 4 16 for\sgreater\svoltage\srelative\sto\samperage.\sAdd\sor\sremove\sinductor\spairs\sdependent\supon\show\smuch\stotal\sinductance\syou\sneed\sin\sa\smotor.\sHence,\sinductance
x 481 565 1552 568 4 16 is\sa\sfunction\sof\simpedance\swhile\scapacitance\sis\sa\sfunction\sof\ssynthesis\sor\sdecomposition\sof\selectricity\sfrom\svariable\selectrostatic\scharge.\sWithout\simpedance,
x 481 581 1551 584 4 16 we\scannot\shave\samperage.\sAnd\swithout\sparametric\scapacitance,\swe\scannot\ssynthesize\snor\sdecompose\selectricity.\sHence,\sinstead\sof\scalling\sthis\s'free\senergy',
x 1572 286 1586 289 4 11 DC
b 270 413 412 213 0
b 481 300 405 302 0
b 481 366 405 368 0
x 480 452 1519 455 4 16 Then\sroll\syour\smouse\swheel\swhile\shovering\syour\scursor\sover\sthe\smulti-Giga\sOhm\sresistor\sadjacent\sto\sthis\sinitiating\sbattery.\sCounter-wound\scoils\sare\spaired
x 481 473 816 476 4 16 together\sto\scancel\seach\sother's\sbeat\sfrequencies.
x 481 597 1549 600 4 16 we\sshould\scall\sthis\sour\s'Mastery\sof\sElectrodynamics'.\sThe\ssolar\spanel\smay\sbe\scut\sinto\ssquares\sand\sstacked\sin\sa\sbox,\sor\srolled\sinto\sa\sdrum-shape\sif\sthin\senough
x 481 613 1539 616 4 16 to\sbend\sand\scurl.\sStanford\sand\sIris\sOvshinsky\sinvented\sa\svery\sthin\ssolar\spanel\sas\sa\ssingle\scontinuous\sroll.\sThe\sparametric\sshifts\sof\sthe\scapacitor\smust\sbe\ssud-
x 481 629 1542 632 4 16 denly\scatastrophic,\snot\ssmooth\snor\sgradual.\sThey\smust\salso\sbe\srelatively\shigh\svalues\sto\sinsure\sa\shigh\sstatistical\sprobability\sof\sgainful\ssynthesis\srather\sthan\sde-
x 481 645 1553 648 4 16 compositional\sloss.\sThis\slatter\scondition\scan\salso\sresult\sfrom\sgradual\ssweeps\srather\sthan\ssudden\sshifts\sof\scapacitance.\sThe\sblock\sdiagrams\son\sthe\sfar\sleft\ssug-
x 481 661 1535 664 4 16 gest\sa\sbattery\sfeeding\sa\svoltage\smultiplier\sregulated\sby\sa\spulse\swidth\stimer\sto\ssqueeze\sthe\scapacitor's\sdielectric\sand\sthus\salter\sits\sdimensional\scapacitance.
x 291 249 388 252 4 30 Voltage
x 280 287 401 290 4 30 Multiplier
b 400 555 275 462 0
x 292 496 385 499 4 30 Battery
x 304 537 370 540 4 30 Pack
b 277 470 282 414 0
b 395 462 400 406 0
x 301 355 380 358 4 30 Width
x 290 321 394 324 4 30 w/Pulse
x 297 390 387 393 4 30 Timing
x 902 225 1105 228 4 18 http://tinyurl.com/solarosc
o 16 64 0 4097 5 0.1 0 2 16 3
o 16 64 0 4098 5 0.1 1 2 16 3
o 16 64 1 4099 5 0.1 2 1 5
o 2 64 0 4097 5 0.1 3 2 2 3
o 2 64 0 4098 5 0.1 4 2 2 3
o 2 64 1 4099 5 0.1 5 1 5
o 9 64 0 4097 5 0.1 6 2 9 3
o 49 64 0 4099 5 0.1 7 1
