$ 1 0.0000049999999999999996 9.00171313005218 47 5 30
T 368 208 496 304 0 1e-9 10 0 0 0.999
T 656 208 784 304 0 1e-9 10 0 0 0.999
c 496 208 656 208 0 1e-12 0
c 496 304 656 304 0 1e-12 0
w 304 336 784 336 0
S 368 304 304 304 0 0 false 1 2
S 368 208 304 208 0 0 false 1 2
w 304 336 304 320 0
w 304 192 256 192 0
w 304 288 256 288 0
v 256 192 256 288 0 0 40 5 0 0 0.5
w 784 160 784 208 0
w 784 304 784 336 0
w 272 160 272 224 0
w 272 224 304 224 0
370 272 160 784 160 1 0
x 320 -108 771 -105 4 34 Perpetual\sMotion\sMachine???
x 393 382 682 385 4 24 http://is.gd/perpetualmotion
x 151 -63 890 -60 4 18 Perpetual\sMotion\suntil\sthe\scapacitors\sdie\sat\s>>\s4.922859779697987e\p288\svoltage\sdifference!
x 306 -29 774 -26 4 15 In\sother\swords,\sthis\sis\sNOT\sa\sperpetual\smotion\smachine.\sInstead,\sit\stakes
x 303 3 776 6 4 15 several\shundred\skiloseconds\sfor\sthe\scapacitors\sto\sreach\sinfinite\swattage...
x 266 265 307 268 4 14 5\sVDC
x 152 47 893 50 4 20 So,\sI\slike\sto\scall\sthis\sSPONTANEOUS\sCOMBUSTION,\sbut\sat\sa\sVERY\sSLOW\sBURN!
x 139 83 922 86 4 20 Which\sis\sas\sclose\sto\sPerpetual\sOverunity\sas\sI'll\sever\sget\swith\sthe\ssimplist\sdesign\spossible:
x 277 117 790 120 4 20 two\scapacitors\splus\stwo\stransformers,\sin\sself-runner\smode.
x 461 260 689 263 4 18 Transformers\s>>\s1nH\s\a\s1:10
o 2 64 0 4163 5e-8 1e-9 0 2 2 3
o 2 64 0 4355 5 0.1 1 2 2 3
o 2 64 1 4355 5 0.1 2 1 5
