$ 1 0.00009999999999999999 7.619785657297057 21 5 50
v 240 272 240 176 0 0 60 12 0 0 0.5
c 432 208 432 272 0 0.027000000000000003 0
l 240 80 432 80 0 0.000028 0
x 557 315 721 318 4 11 circuit-20180705-1347.circuitjs.txt
r 432 144 432 208 0 -1e-10
x 501 76 762 79 4 11 its\sinternal\sshort\s(represented,\shere,\sby\sa\splasma\sarc).
x 502 91 769 94 4 11 This,\salong\swith\sthe\smotor\sload,\sencourages\sA/C\swave-
x 502 106 744 109 4 11 forms.\sThe\sdead\sbattery's\scapacitance\sneutralizes
x 504 136 749 139 4 11 fies\soutput\sat\sa\srate\sproportional\sto\sits\scapacitance.
x 503 210 747 213 4 11 nitude\sencourages\sgrowth\sin\soutput.\s-10pΩ\sor\sless
x 503 152 732 155 4 11 The\smotor\sload\salready\smakes\sthe\sshorted\sdead
x 502 181 741 184 4 11 Any\sadditional\sload\son\sthe\smotor\smakes\sthis\sresis-
x 502 196 753 199 4 11 tance\smore\snegative.\s-100pΩ\sor\smore\sabsolute\smag-
x 501 167 737 170 4 11 battery\sinto\sa\scapacitor\swith\snegative\sresistance.
x 238 308 438 311 4 18 http://is.gd/plasmabattery
x 504 225 719 228 4 11 has\sthe\sopposite\seffect\sof\sdiminishing\soutput.
x 482 293 630 296 4 16 http://is.gd/plasmaarc
x 648 295 775 298 4 16 http://is.gd/battgen
x 502 243 706 246 4 11 Aaron\sMurakami's\splasma\sarc\sis\ssimulated,
x 503 257 669 260 4 11 here,\sby\sthe\snegative\sresistor.\s[PA]
x 446 162 471 165 4 15 [PA]
x 374 173 390 176 4 15 \h3
x 258 98 412 101 4 15 Four\sin\sOne\sMotor\sCoils
x 268 135 284 138 4 15 \h1
x 501 61 758 64 4 11 Dead\sbattery\s\h3\shas\sreverted\sinto\sa\scapacitor\sdespite
x 504 122 765 125 4 11 drainage\son\sthe\stwo\sgood\sbatteries\s\h1\s\a\s\h2\sand\sampli-
v 240 176 240 80 0 0 60 12 0 0 0.5
v 432 144 432 80 0 0 60 12 0 0 0.5
x 267 227 283 230 4 15 \h2
w 240 272 432 272 0
x 264 260 406 263 4 15 Thevenin\sEquivalence
o 0 64 0 4353 0.0001 0.0001 0 2 0 3
o 2 64 0 4355 0.0001 0.0001 1 2 2 3
o 2 64 1 4355 0.0001 0.0001 2 1 0.0001
o 4 64 0 4355 0.0001 0.0001 3 2 4 3
o 1 64 0 4355 0.0001 0.0001 4 2 1 3
o 1 64 1 4355 0.0001 0.0001 5 1 0
