$ 1 1 14.235633750745258 50 5 50
c 608 320 608 400 0 100 0
T 368 240 496 400 0 1 1 0 0 0.001
x 506 430 718 433 4 14 circuit-20180614-1040.circuitjs.txt
x 366 223 531 226 4 16 1H\s@\s1:1\s\a\s1‰\sC.Coef
r 256 240 256 400 0 0.002
x 772 435 773 438 4 1 .
w 256 400 224 400 0
w 256 240 224 240 0
w 608 320 608 240 0
s 608 240 528 240 0 0 false
s 528 400 608 400 0 0 false
s 496 240 496 304 0 1 false
s 496 336 496 400 0 1 false
s 368 304 368 240 0 1 false
s 336 240 256 240 0 0 false
s 256 400 336 400 0 0 false
s 368 400 368 336 0 1 false
r 496 336 496 304 0 1000
r 368 336 368 304 0 1000
w 336 240 368 240 0
w 336 400 368 400 0
w 496 240 528 240 0
w 496 400 528 400 0
x 266 429 463 432 4 16 http://is.gd/reactiveparadigm
S 224 400 192 400 0 1 true 1 2
S 224 240 192 240 0 1 true 1 2
c 128 416 192 416 0 1e-11 0
c 192 256 128 256 0 1e-11 0
A 128 416 128 384 0 1 40 5 0 0 0.5
A 128 256 128 288 0 1 40 5 0 0 0.5
w 608 240 720 240 0
w 608 400 720 400 0
r 720 400 720 240 0 1000
x 193 193 717 196 4 20 VVV\s\ssnapping\sthem\sshut\sa\sfew\stimes\sto\sinitiate\sa\scold\sstart.
x 193 167 703 170 4 20 Keep\sthese\spair\sof\sswitches\sopen\sall\sthe\stime\sexcept\swhen
x 137 766 704 769 4 18 from\sa\scold\sstart\son\sPaul\sFalstad's\swebsite\sexcept\sfor\s>>>>>>>>>>>>>
x 137 465 702 468 4 20 Then\sright-click\sthe\s100F\scapacitor,\sand\senter\s100\sin\seither\sPara-
x 140 512 723 515 4 18 wheel\swhile\shovering\sover\seither\sof\sthe\s1Ω\sresistors\sadjacent\sto\sthe\strans-
x 139 559 715 562 4 18 of\sthis\ssimulator.\sAny\sinteraction\swill\stoggle\sthis\scapacitor\sbetween\sits\stwo
x 138 489 716 492 4 19 meter\sinput\sbox\sand\s1\sin\sthe\sother.\sClick\sOK,\sand\sthen\sroll\syour\smouse
x 139 535 731 538 4 18 former.\sOr\srepeatedly\sclick\sthe\sRun\s/\sSTOP\sbutton\sin\sthe\supper\sright\scorner
x 138 581 726 584 4 18 parameters\sand\sgradually\sinduce\sa\sgain.\sIt\shelps\sif\sthe\sscope\sfor\sthis\scapa-
x 138 603 697 606 4 18 citor\sis\sset\sto\sMax\sScale.\sThe\stransformer's\scoupling\scoefficient\smay\sbe
x 139 625 710 628 4 18 raised\sas\shigh\sas\s10%.\sThis\slumps\smost\sof\sthe\senergy\sto\sthe\sright\swhere
x 139 647 691 650 4 18 it's\sneeded\sby\sthe\sresistive\sload.\sOpen\sswitches\swhich\sare\sclosed\sand
x 138 671 724 674 4 18 close\sswitches\swhich\sare\sopen\sto\sshut\sthis\sdown\sto\sa\szero\sstate\sof\scharge.
x 138 693 710 696 4 18 I\shave\sto\sthank:\sChris\sCarson,\sEric\sDollard,\sC.\sEarl\sAmman,\sPeter\sLinde-
x 137 716 695 719 4 18 mann,\sByron\sBrubaker,\sand\sRaui\sfor\sproviding\sme\swith\san\sappreciation
x 137 741 692 744 4 18 for\swhat\stype\sof\scircuit\sthis\sis.\sNon-precharged\ssurge-circuits\swon't\srun
x 261 790 583 793 4 18 http://is.gd/xoziha\s\s\s\s\a\s\s\s\shttp://is.gd/ohibu
x 636 331 690 334 4 18 Heater
x 632 310 696 313 4 16 Resistive
o 32 64 0 4353 5 0.1 0 2 32 3
o 32 64 0 4354 5 0.1 1 2 32 3
o 32 64 1 4355 5 0.1 2 1 5
o 29 64 0 4355 5 0.1 3 1
