$ 1 0.000005 9.001713130052181 47 5 30
T 32 384 -16 432 0 0.001 1 0 0 0.999
c -16 336 -48 336 0 10 0
c -16 384 -48 384 0 10 0
T -48 384 -96 432 0 0.001 1 0 0 0.999
w -96 336 -128 336 0
w -96 384 -128 384 0
r -128 336 -128 384 0 100
w 32 384 80 384 0
g 48 336 48 352 0
x -149 255 232 258 4 12 Hence,\sthe\shigher\sthe\sFarads\sthe\sgreater\sis\stheir\sNegative\sResistance.
w 32 336 48 336 0
s 80 384 144 384 0 1 true
x -60 523 123 526 4 12 circuit-20180414-1707.circuitjs.txt
x -118 422 190 425 4 12 This\ssingle\sLMD\smodule\sRepresents\sa\sNet\sof\sGrounding
x -86 441 163 444 4 12 Rods\sImmersed\sin\sthe\sEarth's\sMagnetic\sField.
x -63 288 38 291 4 12 http://is.gd/reallmd
R 144 384 192 384 0 0 60 1e-24 0 0 0.5
x 121 314 208 317 4 12 1\syokto\sDC\svolts
x 121 332 225 335 4 12 1\syokto\s\q\s10**(−24)
x -74 494 12 497 4 12 Compare\swith...
x 37 494 140 497 4 12 http://is.gd/fakelmd
x -11 324 27 327 4 8 1:1\s@\s1mH
x -92 325 -54 328 4 8 1:1\s@\s1mH
x -99 211 182 214 4 17 Realistic\sLMD\swith\sSeries\sResistance
x -127 236 208 239 4 12 Series\sResistance\sis\sNegative\sResistance\sinside\sCapacitors.
x 141 294 190 297 4 12 Input\sis...
x -69 470 135 473 4 15 LMD\swithout\sSeries\sResistance
o 16 64 0 4353 5 0.1 0 2 16 3
o 6 64 0 4353 5 0.1 1 2 6 3
o 16 64 0 4354 5 0.1 2 2 16 3
o 6 64 0 4354 5 0.1 3 2 6 3
