$ 1 0.0000049999999999999996 5.023272298708815 28 5 30
c 240 432 176 432 0 0.047 3659.1195999768097
c 416 432 352 432 0 0.047 -3694.308230157243
c 240 480 176 480 0 0.047 -3659.1165294647217
c 416 480 352 480 0 0.047 3694.3106842041016
w 128 432 96 432 0
w 128 480 96 480 0
T 128 432 176 480 4 0.017 1 1315.409344205732 -1326.4870435516457 0.999
x 497 348 585 351 4 12 20180831-0420
l 48 480 48 432 0 1 554.8109071161992
l 544 432 544 480 0 1 1002.4860203806376
w 544 480 496 480 0
w 544 432 496 432 0
l 496 480 496 432 0 1 -1002.4860203806376
l 96 432 96 480 0 1 -554.8109071161992
w 48 432 96 432 0
w 48 480 96 480 0
x -14 547 133 550 4 12 http://is.gd/twolmdsbatt550
w 544 432 592 432 0
w -16 352 -16 480 0
w -16 480 48 480 0
w 48 432 48 320 0
w 48 320 608 320 0
w 576 480 544 480 0
S 16 336 -16 336 0 0 true 2 2
S 576 480 608 480 0 0 false 2 2
c 608 384 480 384 0 1200000 -301.15429163747103
w 480 384 480 416 0
w 480 336 480 384 0
w 608 320 608 384 0
w 480 416 592 416 0
w 608 384 608 464 0
w 592 432 592 416 0
w 480 336 16 336 0
x 500 369 516 372 4 12 C1
r 240 368 240 400 0 100000000
d 240 368 176 368 1 0.805904783
w 160 416 144 416 0
w 144 368 144 416 0
w 256 416 288 416 0
R 80 352 80 400 1 2 3000 2.5 2.5 0 0.85
159 176 400 176 432 1 20 10000000000
159 240 432 240 400 1 20 10000000000
v 176 400 176 368 0 0 40 6 0 0 0.5
w 144 352 288 352 0
w 288 352 288 416 0
T 240 432 352 480 4 0.017 1 -1326.474499539654 1340.139737373956 0.999
w 464 352 464 416 0
w 320 352 464 352 0
v 416 400 416 368 0 0 40 6 0 0 0.5
159 416 432 416 400 1 20 10000000000
159 352 400 352 432 1 20 10000000000
w 432 416 464 416 0
w 320 352 320 416 0
w 336 416 320 416 0
d 352 368 416 368 1 0.805904783
r 352 368 352 400 0 100000000
T 416 432 496 480 4 0.017 1 1340.1547404930552 -1356.4340194901463 0.999
w 288 416 320 416 0
159 176 480 176 512 1 20 10000000000
159 240 512 240 480 1 20 10000000000
r 176 512 176 544 0 100000000
v 240 512 240 544 0 0 40 6 0 0 0.5
d 176 544 240 544 1 0.805904783
w 144 496 144 560 0
w 288 496 288 560 0
w 288 560 144 560 0
w 144 496 160 496 0
w 256 496 288 496 0
w 432 496 464 496 0
w 320 496 336 496 0
w 464 560 320 560 0
w 464 496 464 560 0
w 320 496 320 560 0
d 416 544 352 544 1 0.805904783
v 352 512 352 544 0 0 40 6 0 0 0.5
r 416 512 416 544 0 100000000
159 416 512 416 480 1 20 10000000000
159 352 480 352 512 1 20 10000000000
w 288 496 320 496 0
w 144 416 16 416 0
w 16 416 16 496 0
w 16 496 144 496 0
S 144 368 112 368 0 0 false 2 2
w 144 352 144 368 0
w 80 352 112 352 0
x -14 589 591 592 4 15 C1\sis\sprecharged\sat\shome\swith\swhatever\svoltage\sis\srequired\sby\sthe\sA/C\smotor.\sIn\sthis\sexample,
x 630 470 664 473 4 14 Drain
x 628 502 666 505 4 14 Surge
x -14 605 579 608 4 15 300V\sis\savailable.\sBatteries\sact\sas\sanchor\sweights\srestricting\sthe\srate\sof\san\sescalating\ssurge.
x 440 388 454 391 4 12 6V
x 204 388 218 391 4 12 6V
x 378 532 392 535 4 12 6V
x 266 532 280 535 4 12 6V
x -14 621 558 624 4 15 There\swere\sno\smotor\scontrollers,\snor\scomputers,\sback\sin\s1931\swhen\sTesla\sperformed\shis
x -14 637 564 640 4 15 Buffalo,\sNew\sYork,\sdemonstration\sof\sa\sPierce-Arrow,\sEV\sconversion.\sThe\soperator\swas\sthe
x -14 653 583 656 4 15 controller\sstationed\sbetween\sthe\spower\ssupply\sand\sthe\smotor\sregulating\sthe\saccelerator\spedal
x -14 669 556 672 4 15 as\san\sON\s/\sOFF\sswitch\scontrolling\ssurges\sversus\sdrainage\sin\sthis\sspeculative\ssimulation.
x -11 523 131 526 4 11 17mH\s@\s1:1\s\a\s99.9%\sC.Coef.
x -14 685 585 688 4 15 A\sminimum\sof\s17mH\sis\sneeded\sto\sinduce\sparametric\sgain.\sThe\slower\sthe\stransformer's\sinduc-
x -14 701 584 704 4 15 tance,\sthe\sslower\swill\sbe\sthe\sgain\sor\snone\sat\sall\sif\sinductance\sis\stoo\slow.\sThe\sfour\scentral\scapa-
x -14 717 593 720 4 15 citors\salso\sneed\sto\sbe\sat\sa\scertain\sminimum.\sBut\swhen\slow\senough,\sresonance\sbecomes\smore
x -14 733 573 736 4 15 difficult\sto\sachieve.\sAt\shigher\scapacitances,\ssuch\sas:\s10F,\sresonance\sbecomes\sless\sdifficult.
x 634 336 880 339 4 15 Capacitors,\ssuch\sas:\sC1,\scan\sbe\sused
x 634 354 866 357 4 15 as\sanchor\sweights\sto\sslow\sdown\sthe
x 633 373 866 376 4 15 the\sgrowth\srate\sof\sa\ssurge\sif\sthey\sare
x 634 393 875 396 4 15 precharged\swith\svoltage\sand\sposition-
x 635 413 867 416 4 15 ed\sin\sthe\sright\slocation\sfor\ssemi-sup-
x 634 432 875 435 4 15 pressing\sthem\sfrom\sarising\stoo\squick-
x 633 451 868 454 4 15 ly.\sIn\sthis\ssimulation\sof\sa\s'free\senergy'
x 634 486 865 489 4 15 device,\sC1\sis\sbeing\sused\sto\sregulate
x 634 520 848 523 4 15 the\svoltage\sacross\sthe\sfour\smotor
x 635 538 850 541 4 15 coils\sof\sone\sarbitrary\sHenry,\seach,
x 635 557 857 560 4 15 located\son\seither\sside\sof\sthe\spower
x 634 574 851 577 4 15 supply.\sC1\sis\spositioned\sin\sparallel
x 635 592 840 595 4 15 with\sthese\smotor\scoils.\sThis\sis\sa
x 636 609 865 612 4 15 classic\scondition\sof\smotor\sdesign\sto
x 636 626 857 629 4 15 help\sstabilize\svoltage\sif\sa\scapacitor
x 636 643 857 646 4 15 of\slarge\senough\scapacity\sis\sprovid-
x 637 659 849 662 4 15 ed\sto\ssoak\sup\sthe\sexcess\svoltage
x 636 677 856 680 4 15 delivered\sto\sthese\smotor\scoils.\sBut
x 636 695 867 698 4 15 this\ssimulation\sdoes\snot\sprovide\sany
x 634 711 852 714 4 15 voltage\sto\sspeak\sof\sunless\sC1\sis\sa
x 634 728 866 731 4 15 variable\scapacitor\scapable\sof\stuning.
x -14 749 851 752 4 15 Hover\syour\scursor\sover\sC1\sand\sroll\syour\smouse\swheel\supwards\sto\stune\sC1\sdownwards\sto\sincrease\svoltage\sappearing\sat\sthe\smotor\scoils
x -14 765 851 768 4 15 scoped\sin\sthe\slower\sfar\sleft\stracing\scolored\sgreen\sfor\svoltage.\sDo\sthis\safter\s'Reset'-ing\sthe\ssimulator\s(using\sthe\sbutton\sup\sabove\sin\sthe\sfar
x -14 781 858 784 4 15 right\scorner)\sand\sbefore\srestarting\sthe\ssimulator\sin\s'Surge'\smode.\sOnce\ssufficient\svoltage\sappears,\sit\swill\sdisappear\sduring\s'Drain'-age\sun-
x -14 797 860 800 4 15 less\sC1\sis\stuned\sdownwards,\swait\sfor\svoltage\sto\srise\stoward\syour\starget\samount,\sand\sthen\sretune\sC1\supwards\sto\sthwart\sany\sfurther\strans-
x -14 813 853 816 4 15 lation\sof\scurrent\sinto\svoltage.\sC1,\sprecharged\swith\s300V,\sdoes\ssuch\san\sexcellent\sjob\sthat\sit\stakes\sa\sfull\stwo\sseconds\sof\ssimulator\stime\sbe-
x -14 829 867 832 4 15 fore\sa\ssurge\skicks\sinto\sfull\sswing!\sIt\stakes\sanother\sthree-quarters\sof\sa\ssecond\sto\sreach\s13.5\sGiga\svolts\sbefore\stoggling\sto\s'Drain'-age\smode.
x 482 517 593 520 4 15 Attach\sthis\stoggle
x 501 535 571 538 4 15 switch\sto\sa
x 493 552 588 555 4 15 manual\sclutch.
o 8 64 0 4353 0.0001 875.7795808055389 0 2 8 3
o 13 64 0 4353 0.0001 875.7795808059464 1 2 13 3
o 12 64 0 4354 1677.7216 0.0001 2 2 12 3
o 12 64 0 4353 0.0001 1509.3274309801955 3 2 12 3
o 9 64 0 4353 0.0001 1509.3274309801955 4 2 9 3
