<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="What are my Magnetic Amplifier Circuit Simulations?" />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, nikola tesla, eric dollard, analog computer, longitudinal magneto-dielectric, lmd, tmt, tesla magnifying transmitter, wardenclyffe, wireless transmission of power, colorado springs notes, " />
    
<title>What are my Magnetic Amplifier Circuit Simulations?</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<div align="center">
<h1>What are my Magnetic Amplifier
<br />
Circuit Simulations?</h1>
<iframe src="https://www.youtube.com/embed/b2MXK9oi_Gs" width="711" height="496" frameborder="0" allowfullscreen></iframe>
</div>
</td><td align="left" width="711">
<pre>Four things these circuits could be called...
1.  Magnetic Amplifier
2a. Step Down Pole Transformer, aka ...
2b. Single Phase Distribution Transformer
3.  LMD Analog Computer
4.  DC to AC Inverter

To locate many of my magamps, look underneath:
Vinyasi.Cts / Inventor's Corner / Unknown Inventors w/LMD

There's also one more located underneath:
Vinyasi.Cts / Inventor's Corner / Eric Dollard's LMD

<a target="_blank" href="https://www.electronics-tutorials.ws/accircuits/reactive-power.html" title="Reactive Power">Reactive Power</a>
<a target="_blank" href="https://is.gd/arumuz" title="shortcut redirect">https://is.gd/arumuz</a>

<a target="_blank" href="http://www.the-power-factor-site.com/Powerfactorcorrectioncapacitor.html" title="Power Factor Correction Capacitor">Power Factor Correction Capacitor</a>
<a target="_blank" href="https://is.gd/xuEFb2" title="shortcut redirect">https://is.gd/xuEFb2</a>

<a target="_blank" href="https://blogs.dnvgl.com/energy/reactive-power-what-it-is-why-it-is-important" title="What is Reactive Power? And Why is it Important?">What is Reactive Power?</a>
<a target="_blank" href="https://is.gd/BezZPv" title="shortcut redirect">https://is.gd/BezZPv</a>

<a target="_blank" href="https://www.tdpowerskills.com/courses/overhead-deenergized/transformer-connections" title="Transformer Connections [Preview]">Transformer Connections [Preview]</a>
<a target="_blank" href="https://is.gd/uhubaw" title="shortcut redirect">https://is.gd/uhubaw</a>

<a target="_blank" href="https://www.instructables.com/id/How-to-Make-a-Miniature-Tesla-Coil/" title="How to Make a Miniature Tesla Coil - Instructable">How to Make a Miniature Tesla Coil</a> - Instructable
<a target="_blank" href="https://is.gd/pifuxu" title="shortcut redirect">https://is.gd/pifuxu</a>

<a target="_blank" href="https://cdn.instructables.com/FEW/8CPS/IXLAJM1F/FEW8CPSIXLAJM1F.LARGE.jpg" title="How to Make a Miniature Tesla Coil - Schematic">How to Make a Miniature Tesla Coil</a> - Schematic
<a target="_blank" href="https://is.gd/jufefo" title="shortcut redirect">https://is.gd/jufefo</a></pre>
</td></tr>
</table>
</div>
</body>
</html>