$ 1 0.01 23.47059216675035 50 5 50
v 336 192 336 112 0 0 60 12 0 0 0.5
v 336 288 336 192 0 0 60 12 0 0 0.5
v 464 208 464 112 0 0 60 12 0 0 0.5
c 336 288 464 288 0 0.027000000000000003 0
l 336 112 464 112 0 1 0
x 321 325 485 328 4 11 circuit-20180704-1052.circuitjs.txt
r 464 208 464 288 0 -0.000001
x 507 131 847 134 4 11 Dead\sbattery\s\h3\shas\sreverted\sinto\sa\scapacitor\sdespite\sits\sinternal\sshort.
x 508 146 798 149 4 11 This,\salong\swith\sthe\smotor\sload,\sincourages\sA/C\swaveforms.
x 508 161 794 164 4 11 The\sdead\sbattery's\scapacitance\sneutralizes\sdrainage\son\sthe
x 508 176 811 179 4 11 two\sgood\sbatteries\s\h1\s\a\s\h2\sand\samplifies\soutput\sat\sa\sbase\srate.
x 510 266 733 269 4 11 incourages\sa\sgrowth\sin\soutput.\s-100nΩ\sor\sless
x 510 210 739 213 4 11 The\smotor\sload\salready\smakes\sthe\sshorted\sdead
x 509 237 717 240 4 11 Any\sadditional\sload\son\sthe\smotor\smakes\sthis
x 509 252 745 255 4 11 resistance\smore\snegative.\s-1μΩ\sor\smore\snegative
x 509 224 745 227 4 11 battery\sinto\sa\scapacitor\swith\snegative\sresistance.
x 362 154 374 157 4 11 \h1
x 363 243 375 246 4 11 \h2
x 434 178 446 181 4 11 \h3
x 583 324 730 327 4 15 http://is.gd/deadbattery
x 511 281 726 284 4 11 has\sthe\sopposite\seffect\sof\sdiminishing\soutput.
o 1 64 0 12553 0.0001 0.0001 0 2 1 3
o 0 64 1 12555 0.0001 0.0001 1 1 0.0001
o 4 64 0 12555 0.0001 0.0001 2 2 4 3
o 4 64 1 12555 0.0001 0.0001 3 1 0.0001
o 6 64 0 12555 0.0001 0.0001 4 2 6 3
o 3 64 0 12555 0.0001 0.0001 5 2 3 3
o 3 64 1 12555 0.0001 0.0001 6 1 0.0001
