<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- saved from url=(0031)http://vinyasi.info/circuitjs1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Download any of these files and use them as you wish. GNU copyleft.</title>
<style>
    #link_barz a:link { color:#000000; background-color:#ffffff; }
    #link_barz a:visited { color:#606060; background-color:#ffffff; }
    #link_barz a:hover { color:#ff0000; background-color:#ffff00; }
    #link_barz a:active { color:#ff0000; background-color:#ffff00; }
</style>
</head><body>
<div align="center">
<h1>GNU copyleft.</h1>
</div>

<p>You have permission to download any of these files and use them as you wish.<br>
</p>

<ul><b>GNU copyleft</b>, means:
<li><i>Do with these as you please.</i></li>
<li><i>Don't expect guarantees!</i></li>
</ul>

<div id="link_barz" align="left">
<pre>      Name                  Description<hr>      <a href="http://vinyasi.info/circuitjs1/!_zipped-files/">!_zipped-files/</a>       All of the circuits plus some other files including this simulator.
      <a href="http://vinyasi.info/circuitjs1/falstad-cts/">falstad-cts/</a>          Paul Falstad's circuits current to when I downloaded them on: 10 June 2017.
      <a href="http://vinyasi.info/circuitjs1/vinyasi-cts/">vinyasi-cts/</a>          Vinyasi's circuits.
<hr></pre>

<p><a href="http://vinyasi.info/ne">Return to my mirror of Paul Falstad's Electronic Simulator.</a></p>
</div>

</body></html>