<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Enhanced LMD of Eric Dollard." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Weird DC to AC Inverter undergoing Series Resistance of its Caps and Coils</title>

</head>
<body>
<div align="center">
<h2>Weird DC to AC Inverter undergoing Series Resistance of its Caps &amp; Coils</h2>
<br /><br />
<img src="DC-AC_inverter.jpg" width="1007" height="634">
</div>
</body>
</html>