<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="This schematic hypothesizes what Sangulani Maxwell Chikumbutso does?" />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>EV Gray Schematic Proposed by Mark McKay as Intelligent Speculation</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<img src="evgray-schematic_41pc.jpg" width="525" height="303">
</td></tr>
</table>
<br />
<big><big>
<a target="_blank" href="https://youtu.be/f-M0xKQTHdw" title="EV Gray Motor_Mark McKay Research">YouTube video of Mark McKay's Schematic</a>
 &ndash; 
<a target="_blank" href="https://youtu.be/xzyuFTb6IHM" title="EV Gray Motor - Mark McKay Research - 2012 Conference, Hayden Idaho">mirror</a>
<br /><br />
<a target="_blank" href="https://youtu.be/tVF6Bp7IZDw" title="EV Gray Motor's Power Supply Schematic by Mark McKay - Simulation">YouTube video of this Simulation</a>
</big></big>
</div>
</body>
</html>