<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- saved from url=(0031)http://vinyasi.info/circuitjs1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>403 Forbidden</title>
<style type="text/css"></style></head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /circuitjs1/circuits/
on this server.<br>
</p>

<p><a href="http://vinyasi.info/ne">Return to my mirror of Paul Falstad's Electronic Simulator</a></p>

</body></html>