$ 1 0.5 7.943983955226134 10 5 50
v 224 96 272 96 0 0 60 96 0 0 0.5
c 464 208 224 208 0 100000 0
l 464 96 464 208 0 1.8 0
x 498 56 707 59 4 14 circuit-20180707-1329.circuitjs.txt
r 416 96 368 96 0 -1000
l 512 208 512 96 0 1.8 0
l 576 96 576 208 0 1.8 0
l 624 208 624 96 0 1.8 0
l 688 96 688 208 0 1.8 0
l 736 208 736 96 0 1.8 0
w 464 96 512 96 0
w 512 96 576 96 0
w 576 96 624 96 0
w 624 96 688 96 0
w 688 96 736 96 0
w 464 208 512 208 0
w 512 208 576 208 0
w 576 208 624 208 0
w 624 208 688 208 0
w 688 208 736 208 0
x 244 151 446 154 4 13 (4\s×\s48V)\s–\s48V\sBatteries\s>>\s144V
x 221 30 742 33 4 12 They\smay\sbe\sof\sany\svalue\sso\slong\sas\stheir\sabsolute\svalues\sare\sequal\sand\stheir\ssigns\sare\sinverse.
x 463 237 737 240 4 15 3\sPairs\sof\sA/C\sMotor\sCoils\sCounter-Wound
x 504 256 708 259 4 15 to\sNeutralize\sBeat\sFrequencies.
x 519 79 683 82 4 15 http://is.gd/7kamps144volts
v 416 96 464 96 0 0 60 96 0 0 0.5
v 368 96 320 96 0 0 60 48 0 0 0.5
r 320 96 272 96 0 1000
w 224 96 224 208 0
x 231 129 277 132 4 13 2\s×\s48V
x 413 130 459 133 4 13 2\s×\s48V
x 327 131 361 134 4 13 –\s48V
x 238 239 432 242 4 15 Reversing\sone\sbattery\smodule
x 243 259 429 262 4 15 stabilizes\sthe\ssinusoidal\sA/C.
x 236 59 448 62 4 15 –\s1kΩ\s\s>>\s\shttp://is.gd/plasmaarc
x 232 13 732 16 4 12 Having\stwo\sresistances,\sone\spositive\sand\sthe\sother\snegative,\sequalizes\sgrowth\sversus\sdecay.
x 271 172 419 175 4 13 3\s×\s48V\sBatteries\s\q\s144V
x 269 280 705 283 4 12 If\sthis\sis\stoo\smuch\scurrent\sfor\sthe\sbatteries,\sthen\sreduce\sthe\scapacitance\sof\s100kF.
x 351 298 640 301 4 12 Tesla\sMotors\sputs\s1.5k\sAmps\sthrough\stheir\sA/C\smotor.
o 2 64 1 4107 5 0.1 0 1 5
o 2 64 0 4105 5 0.1 1 2 2 3
o 2 64 0 4106 5 0.1 2 2 2 3
