$ 1 1 25.510281670702206 50 5 50
A 496 304 496 352 0 1 40 5 0 0 0.5
A 496 464 496 416 0 1 40 5 0 0 0.5
c 688 304 688 464 0 10 0
v 800 400 800 464 0 0 40 6 0 0 0.5
r 800 464 688 464 0 100000000
s 800 304 688 304 0 1 true
x 506 517 664 520 4 10 circuit-20180606-0818.circuitjs.txt
x 503 601 847 604 4 17 C.\sEarl\sAmman,\s"It\scan't\sbe\sthis\seasy!"\sCan\sit?
x 503 207 845 210 4 31 The\sSynthesis\sof\sCurrent
x 504 240 849 243 4 25 with\sBattery\sPack\sConditioning!
x 503 549 841 552 4 17 The\stransformer\spossesses\s2H\sof\sinductance
x 757 415 788 418 4 11 6\sVDC
x 536 493 665 496 4 15 http://is.gd/overunity
x 699 495 829 498 4 13 http://is.gd/coldstart2s
x 503 625 849 628 4 13 This\sworks\sequally\sas\swell\swith\sequivalent\sseries\sresistance.
x 523 273 663 276 4 18 http://is.gd/divcon
r 496 304 560 304 0 0.000001
r 496 464 560 464 0 0.000001
w 688 304 688 272 0
w 688 272 832 272 0
w 688 464 688 512 0
w 688 512 864 512 0
T 560 304 688 464 0 2 1 0 0 0.1
x 502 575 851 578 4 17 at\sa\s1:1\scoil\sratio\swith\s0.1\sCoupling\sCoefficient.
v 560 304 560 352 0 0 40 108 0 0 0.5
v 560 416 560 464 0 0 40 108 0 0 0.5
x 569 348 612 351 4 11 108\sVDC
x 569 428 612 431 4 11 108\sVDC
c 560 416 560 352 0 0.01 0
l 848 304 848 480 0 2 0
x 815 387 830 390 4 11 AC
x 811 403 838 406 4 11 Motor
x -24 313 259 316 4 13 Step\s\h2\s\s\sMake\scertain\sboth\sswitches\sare\sOPEN.
x -24 335 444 338 4 13 Step\s\h3\s\s\sRun\sthis\ssimulator\sby\sclicking\sthe\sRun\s/\sSTOP\sbutton\sin\sthe\supper\sright.
x -25 356 356 359 4 13 Step\s\h4\s\s\sClick\sthe\sSTART\sME\sswitch\sjust\sonce\sand\sfor\san\sinstant.
x 718 291 767 294 4 11 START\sME
x -24 376 432 379 4 13 Step\s\h5\s\s\sRight-click\sover\sthe\s10F\scapacitor\sand\sreduce\sits\svalue\sto\s10m\sor\s10y.
x -25 397 437 400 4 13 Step\s\h6\s\s\sClick\sthe\s'Apply'\sbutton\sin\sthe\slower-left\scorner\sof\sthe\sedit\sdialogue\sbox.
x -24 416 180 419 4 13 Step\s\h7\s\s\sDo\snot\sclick\sOK,\sjust\syet.
x -24 435 324 438 4 13 Step\s\h8\s\s\sBackspace\sor\sdelete\sthe\s'm'\sor\s'y'\sand\sclick\s'Apply'.
x -24 454 410 457 4 13 Step\s\h9\s\s\sRepeat\ssteps\s\h5\sthru\s\h7\suntil\salmost\sreaching\syour\starget\scurrent.
x 900 390 903 393 4 10 .
x -26 510 392 513 4 13 Step\s\h12\sClick\s'Enter'\son\syour\skeyboard\sor\s'OK'\sin\sthis\sedit\sdialogue\sbox.
x -25 529 410 532 4 13 Step\s\h13\sClose\sthe\sswitch\sdirectly\sabove\sthe\sAC\s(2H)\sMotor\son\sthe\sfar\sright.
x 2 211 406 214 4 28 RUN\sTHIS\sFROM\sCOLD\sSTART
x 28 267 363 270 4 21 Boost\sthe\sInductor\sfrom\sa\sCold\sStart
x -24 292 355 295 4 13 Step\s\h1\s\s\sReset\sthe\scentral\scapacitor\sto\s10F\sif\sit's\sany\sother\svalue.
x -26 473 427 476 4 13 Step\s\h10\sYou\scan\salways\sadd\smore\scurrent\slater\son.\sRemoving\sexcess\scurrent,
x -26 492 411 495 4 13 Step\s\h11\s...aside\sfrom\sgradual\sdissipation\sthrough\suse,\sis\snearly\simpossible!
w 800 304 800 400 0
S 848 304 848 272 0 1 false 1 2
S 864 512 864 480 0 1 false 1 2
x 80 618 291 621 4 18 Follow\sall\ssteps\sexcept\s\h4.
x -11 591 409 594 4 18 Or,\sBoost\sthe\sInductor\sfrom\sa\sPre-Charged\sCondition
o 0 64 0 4353 5 0.1 0 2 0 3
o 24 64 0 4353 5 0.1 1 2 24 3
o 3 64 0 4353 5 0.1 2 2 3 3
o 29 64 0 4353 5 0.1 3 2 29 3
o 29 64 0 4354 5 0.1 4 2 29 3
