$ 1 0.4 15.472767971186109 50 5 50
v 336 192 336 112 0 0 60 12 0 0 0.5
v 336 288 336 192 0 0 60 12 0 0 0.5
v 464 208 464 112 0 0 60 12 0 0 0.5
c 336 288 464 288 0 0.47000000000000003 0
l 336 112 464 112 0 1 0
x 321 325 485 328 4 11 circuit-20180704-1522.circuitjs.txt
r 464 208 464 288 0 -1
x 517 47 857 50 4 11 Dead\sbattery\s\h3\shas\sreverted\sinto\sa\scapacitor\sdespite\sits\sinternal\sshort.
x 518 62 808 65 4 11 This,\salong\swith\sthe\smotor\sload,\sincourages\sA/C\swaveforms.
x 518 77 804 80 4 11 The\sdead\sbattery's\scapacitance\sneutralizes\sdrainage\son\sthe
x 518 92 821 95 4 11 two\sgood\sbatteries\s\h1\s\a\s\h2\sand\samplifies\soutput\sat\sa\sbase\srate.
x 520 182 743 185 4 11 incourages\sa\sgrowth\sin\soutput.\s-100nΩ\sor\sless
x 520 126 749 129 4 11 The\smotor\sload\salready\smakes\sthe\sshorted\sdead
x 519 153 727 156 4 11 Any\sadditional\sload\son\sthe\smotor\smakes\sthis
x 519 168 755 171 4 11 resistance\smore\snegative.\s-1μΩ\sor\smore\snegative
x 519 140 755 143 4 11 battery\sinto\sa\scapacitor\swith\snegative\sresistance.
x 362 154 374 157 4 11 \h1
x 363 243 375 246 4 11 \h2
x 434 178 446 181 4 11 \h3
x 575 322 780 325 4 15 http://is.gd/deadbatterywithlamp
x 521 197 736 200 4 11 has\sthe\sopposite\seffect\sof\sdiminishing\soutput.
181 336 64 464 64 0 300 100 120 0.4 0.4
w 464 64 464 112 0
w 336 64 336 112 0
x 523 227 790 230 4 11 Adding\sa\sresistive\sload\s(in\sthe\sform\sof\sa\slamp)\sin\sparallel
x 524 243 778 246 4 11 with\sthe\smotor\saccelerates\sescalation\sof\sinfinite\sgain.
o 1 64 0 12553 0.0001 0.0001 0 2 1 3
o 0 64 1 12555 0.0001 0.0001 1 1 0.0001
o 4 64 0 12555 0.0001 0.0001 2 2 4 3
o 4 64 1 12555 0.0001 0.0001 3 1 0.0001
o 6 64 0 12555 0.0001 0.0001 4 2 6 3
o 3 64 0 12555 0.0001 0.0001 5 2 3 3
o 3 64 1 12555 0.0001 0.0001 6 1 0.0001
