$ 1 1 14.235633750745258 50 5 50
A 208 256 208 288 0 1 40 5 0 0 0.5
A 208 416 208 384 0 1 40 5 0 0 0.5
c 640 320 640 400 0 0.055 0
w 736 240 784 240 0
w 736 400 784 400 0
T 352 240 480 400 0 0.0005 1 0 0 0.001
x 752 277 767 280 4 11 AC
x 747 292 774 295 4 11 Motor
x 1268 426 1478 429 4 14 circuit-20180613-2119.circuitjs.txt
w 784 320 784 400 0
x 334 424 504 427 4 14 500μH\s@\s1:1\s\a\s1‰\sC.Coef
x 1067 372 1094 375 4 11 Motor
x 1071 356 1086 359 4 11 AC
x 815 356 830 359 4 11 AC
x 811 372 838 375 4 11 Motor
x 875 292 902 295 4 11 Motor
x 879 276 894 279 4 11 AC
x 943 356 958 359 4 11 AC
x 939 372 966 375 4 11 Motor
x 1003 292 1030 295 4 11 Motor
x 1007 276 1022 279 4 11 AC
w 784 240 848 240 0
w 848 240 848 320 0
w 784 400 848 400 0
w 912 240 848 240 0
w 912 320 912 400 0
w 912 400 848 400 0
w 912 240 976 240 0
w 976 240 976 320 0
w 912 400 976 400 0
w 976 240 1040 240 0
w 976 400 1040 400 0
w 1040 320 1040 400 0
w 1040 240 1104 240 0
w 1104 240 1104 320 0
w 1040 400 1104 400 0
x 1072 386 1089 389 4 11 Coil
x 1008 305 1025 308 4 11 Coil
x 944 385 961 388 4 11 Coil
x 880 307 897 310 4 11 Coil
x 815 385 832 388 4 11 Coil
x 752 306 769 309 4 11 Coil
x 1136 306 1153 309 4 11 Coil
x 1199 385 1216 388 4 11 Coil
x 1264 307 1281 310 4 11 Coil
x 1328 385 1345 388 4 11 Coil
x 1392 305 1409 308 4 11 Coil
x 1456 386 1473 389 4 11 Coil
w 1424 400 1488 400 0
w 1488 240 1488 320 0
w 1424 240 1488 240 0
w 1424 320 1424 400 0
w 1360 400 1424 400 0
w 1360 240 1424 240 0
w 1296 400 1360 400 0
w 1360 240 1360 320 0
w 1296 240 1360 240 0
w 1296 400 1232 400 0
w 1296 320 1296 400 0
w 1296 240 1232 240 0
w 1168 400 1232 400 0
w 1232 240 1232 320 0
w 1168 240 1232 240 0
x 1391 276 1406 279 4 11 AC
x 1387 292 1414 295 4 11 Motor
x 1323 372 1350 375 4 11 Motor
x 1327 356 1342 359 4 11 AC
x 1263 276 1278 279 4 11 AC
x 1259 292 1286 295 4 11 Motor
x 1195 372 1222 375 4 11 Motor
x 1199 356 1214 359 4 11 AC
l 1488 320 1488 400 0 0.0005 0
x 1455 356 1470 359 4 11 AC
x 1451 372 1478 375 4 11 Motor
w 1168 320 1168 400 0
x 1131 292 1158 295 4 11 Motor
x 1135 276 1150 279 4 11 AC
w 1104 400 1168 400 0
w 1104 240 1168 240 0
c 272 256 208 256 0 1e-11 0
c 208 416 272 416 0 1e-11 0
x 1532 284 1533 287 4 1 .
r 640 320 640 240 0 1e-9
s 608 240 512 240 0 0 false
s 512 400 608 400 0 0 false
s 480 240 480 304 0 1 false
s 480 336 480 400 0 1 false
s 352 304 352 240 0 1 false
s 352 400 352 336 0 1 false
r 480 336 480 304 0 1
r 352 336 352 304 0 1
w 304 240 352 240 0
w 304 400 352 400 0
w 480 240 512 240 0
w 480 400 512 400 0
x 967 423 1107 426 4 17 http://is.gd/minpara
S 304 240 272 240 0 1 true 1 2
S 304 400 272 400 0 1 true 1 2
x 349 221 1465 224 4 20 <<<<<\sKeep\sthese\spair\sof\sswitches\sopen\sall\sthe\stime\sexcept\swhen\ssnapping\sthem\sshut\sa\sfew\stimes\sto\sinitiate\sa\scold\sstart,\sthen...
x 247 184 1428 187 4 22 Minimum\stransformer\s(next\sto\santennas)\sinductance\sand\sminimum\svariable\scapacitor\spaired\swith\stwelve\ssmall\sinductive\sloads.
l 784 240 784 320 0 0.0005 0
l 848 320 848 400 0 0.0005 0
l 912 240 912 320 0 0.0005 0
l 976 320 976 400 0 0.0005 0
l 1040 240 1040 320 0 0.0005 0
l 1104 320 1104 400 0 0.0005 0
l 1168 240 1168 320 0 0.0005 0
l 1232 320 1232 400 0 0.0005 0
l 1296 240 1296 320 0 0.0005 0
l 1360 320 1360 400 0 0.0005 0
l 1424 240 1424 320 0 0.0005 0
x 225 510 1448 513 4 18 Any\sinteraction\swill\stoggle\sthis\scapacitor\sbetween\sits\stwo\sparameters\sand\sgradually\sinduce\sa\sgain.\sIt\shelps\sif\sthe\sscope\sfor\sthis\scapacitor\sis\sset\sto\sMax\sScale.
x 235 487 1440 490 4 18 hovering\sover\seither\sof\sthe\s1Ω\sresistors\sadjacent\sto\sthe\stransformer.\sOr\srepeatedly\sclick\sthe\sRun\s/\sSTOP\sbutton\sin\sthe\supper\sright\scorner\sof\sthis\ssimulator.
x 223 465 1445 468 4 18 ^^^^^^\sthen\sright-click\sthe\s55mF\scapacitor,\sand\senter\s55m\sin\seither\sParameter\sinput\sbox\sand\s1m\sin\sthe\sother.\sClick\sOK,\sand\sthen\sroll\syour\smouse\swheel\swhile
x 222 586 1456 589 4 18 Roll\sthe\s1nΩ\sresistor\sup\sto\sat\sleast\s1mΩ\sand\sopen\sswitches\swhich\sare\sclosed\sand\sclose\sswitches\swhich\sare\sopen\sto\sshut\sthis\sdown\sto\sa\szero\sstate\sof\scharge.
x 231 534 1442 537 4 18 The\stransformer's\scoupling\scoefficient\smay\sbe\sraised\sas\shigh\sas\s10%.\sThis\slumps\smost\sof\sthe\senergy\sto\sthe\sright\swhere\sit's\sneeded\sby\sthe\sAC\sMotor\sCoils.
x 222 559 1448 562 4 18 Suggestion\s--\sAn\sEV\s(with\san\sAC\smotor)\scould\shave\snumerous\scoils\sand\sengage\sor\sdisengage\sany\snumber\sof\sthem\sto\salter\sits\sability\sfor\stowing\sextra\sweight.
x 220 613 1456 616 4 18 I\shave\sto\sthank:\sChris\sCarson,\sEric\sDollard,\sC.\sEarl\sAmman,\sand\sRaui\sfor\sproviding\sme\swith\san\sappreciation\sfor\swhat\stype\sof\scircuit\sthis\sis.\sThanks,\sguys!\s\s\s\s;-)
x 217 640 1442 643 4 20 Non-precharged\ssurge-circuits\swon't\srun\sfrom\sa\scold\sstart\son\sPaul\sFalstad's\swebsite\sexcept\sfor\s>>>>>\shttp://is.gd/xoziha\s\a\shttp://is.gd/ohibut
T 688 240 736 400 0 0.0005 0.5 0 0 0.999
w 688 240 640 240 0
w 688 400 640 400 0
x 615 423 803 426 4 14 500μH\s@\s2:1\s\a\s99.9%\sC.Coef
w 608 400 640 400 0
w 608 240 640 240 0
o 71 64 0 4353 5 0.1 0 2 71 3
o 71 64 0 4354 5 0.1 1 2 71 3
o 71 64 1 4355 5 0.1 2 1 5
o 2 64 0 12546 0.0001 0.0001 3 2 2 3
