$ 1 1 14.235633750745258 50 5 50
c 640 240 640 400 0 0.01 0
w 640 240 736 240 0
w 640 400 736 400 0
l 736 240 736 400 0 2 0
x 700 323 727 326 4 11 Motor
x 705 337 722 340 4 11 Coil
v 544 240 544 304 0 0 60 1e-15 0 0 0.5
x 569 276 587 279 4 11 1fV
x 544 434 891 437 4 12 Reset\s10mF\sto\s1mF\sminimum\sand\s10mF\smaximum\sparametric.
x 909 434 1050 437 4 13 http://is.gd/paradeadbatt
x 567 371 585 374 4 11 1fV
v 544 336 544 400 0 0 60 1e-15 0 0 0.5
c 544 304 544 336 0 0.00001 0
x 813 415 996 418 4 12 circuit-20180710-0140.circuitjs.txt
x 704 307 722 310 4 11 A/C
r 544 240 640 240 0 1000000000000000
r 544 400 640 400 0 1000000000000000
s 688 208 784 208 0 1 true
x 779 263 1029 266 4 13 The\sresistance\sof\snumerous\sdead\sbatteries,
x 777 303 1039 306 4 13 converts\sreactive\spower\sinto\sgenerative\spower.
x 800 283 1016 286 4 13 connected\sin\sboth\sseries\sand\sparallel,
x 785 325 1031 328 4 13 Ossie\sCallanan,\s"Working\sRadiant\sEnergy"
x 762 347 1046 350 4 13 http://www.fluxite.com/WorkingRadiantEnergy.pdf
x 544 450 1054 453 4 12 Then\sclick\sthe\sswitch\smany,\smany\stimes\sand\sgradually\swait\sfor\soverall\spower\sto\srise\svery\sslowly.
x 761 370 907 373 4 13 http://is.gd/FerdinandCap
x 919 370 1124 373 4 13 https://youtu.be/XsrbaCJo3Qw
x 764 394 1053 397 4 13 http://www.energeticforum.com/73799-post24.html
o 6 64 0 4353 5 0.1 0 2 6 3
o 3 64 0 4353 5 0.1 1 2 3 3
o 3 64 0 4354 5 0.1 2 2 3 3
o 3 64 1 4355 5 0.1 3 1 5
