$ 13 0.000005 21.593987231061412 50 120 28
v 160 336 160 256 0 1 60 169.7056274847714 0 1.5707963267948966 0.5
r 288 160 432 160 0 10
w 160 336 288 336 0
l 432 160 432 336 0 5 0
w 288 336 432 336 0
r 160 160 288 160 0 50
c 288 256 288 336 0 0.0000014 0
s 160 160 160 256 0 0 false
s 288 160 288 256 0 1 false
g 288 336 288 352 0
x -15 326 94 329 4 24 REUSING
x -4 296 84 299 4 24 BILL\sBY
x -3 267 87 270 4 24 POWER
x -7 238 89 241 4 24 ON\sOUR
x -12 208 102 211 4 24 $MONEY$
x -4 179 84 182 4 24 SAVING
x 512 324 578 327 4 24 GRID.
x 486 268 593 271 4 24 THEM\sTO
x 472 239 614 242 4 24 RETURNING
x 467 181 613 184 4 24 ELECTRONS
x 468 210 612 213 4 24 INSTEAD\sOF
x 498 297 585 300 4 24 TO\sTHE
x 9 87 593 90 4 14 milli\swatts\sRMS\s-\sa\ssavings\sof\sover\s10,000%\son\sthe\sinductive\sportion\sof\sour\selectric\sbill\spower-
x 10 -24 588 -21 4 14 The\sgraph\sof\sthe\sA/C\ssource\srepresents\sa\swatt-hour\smeter,\sof\ssorts,\sdisplaying\swatts\sas\sthey
x 9 67 580 70 4 14 paying\sfor\s5.38\swatts\sRMS,\sthat\sgets\stransferred\sto\sthe\scapacitor\sand\swe\spay\sfor\sonly\s53.66
x 9 48 574 51 4 14 and\sreduces\sthe\swattage\sdrawn\sfrom\sthe\sA/C\ssource\sby\sa\sconsiderable\samount.\sInstead\sof
x 8 29 596 32 4 14 its\sswitch,\smuch\sof\sthe\spower\sthat\swe\swould\shave\sbeen\sbilled\sfor\sis\stransferred\sto\sthe\scapacitor
x 8 12 593 15 4 14 citor\salongside\sit\sis\s'taking\sup\sthe\sslack',\sso\sto\sspeak,\sbecause\swhen\swe\sengage\sit\s-\sby\sclosing
x 10 -7 580 -4 4 14 are\sbeing\sconsumed.\sThis\sis\swhat\sthe\sconsumer\sis\sbeing\sbilled\sfor.\sThe\sgraph\sfor\sthe\scapa-
x 2 457 573 460 4 14 what\sa\sCOP\sof\sgreater\sthan\sone\simplies!\sEnough\sgain\sto\sdo\sbetter\sthan\smerely\sbreak\seven.
x 290 481 565 484 4 14 http://falstad.com/circuit/e-powerfactor2.htm
x 1 480 279 483 4 14 http://falstad.com/circuit/e-powerfactor1.html
x 2 438 571 441 4 14 Power'!\sPower\sfactors\scan\sbe\sgreater\sthan\sone\s-\swhich,\sof\scourse,\simplies\soverunity.\sThis\sis
x 2 422 592 425 4 14 This\sis\scalled:\sthe\s'Power\sFactor'\sto\savoid\sadmitting\sits\smore\saccurate\sname:\s'Factor\sof\sWasted
x 2 405 600 408 4 14 connections\sto\sthe\s'Grid',\sthen\sthe\sCoefficient\sof\sPerformance\sdelivered\sto\sus\scan\sbe\sincreased.
x 2 389 572 392 4 14 If\sa\ssynchronous\scapacitor\sis\slocated\sinside\sa\sconsumer's\s'Mains'\sand\sin\sparallel\swith\sits\stwo
x 347 501 568 504 4 14 http://teslashiddendiscoveries.com/
x -1 502 307 505 4 14 https://www.youtube.com/watch?v\qJ5LsrMPS_KM
x 128 525 447 528 4 15 http://vinyasi.info/ne?startCircuit\qpowerfactor2.txt
x 9 106 587 109 4 14 ing\sall\sof\sour\smotorized\sappliances.\sOur\snon-inductive\sloads,\ssuch\sas\slamps\sand\sheaters,\swill
x 9 125 531 128 4 14 not\sshow\sany\simprovement.\sThus,\sthe\sideal\sload\sis\san\selectric\scar\swith\san\sAC\smotor.
o 0 64 1 20739 5 0.1 0 1 5
o 6 64 1 20739 5 0.1 1 1 5
o 5 64 1 4355 5 0.1 2 1 5
o 1 64 1 4355 5 0.1 3 1 5
o 3 64 1 20739 5 0.1 4 1 5
