<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Homemade Magnetic Amplifier" />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Homemade Magnetic Amplifier</title>

</head>
<body>
<table cellpadding="4" border="2">
<tr><td>
<iframe src="https://www.youtube.com/embed/DBX1-POuJMw" width="530" height="470" frameborder="0" allowfullscreen></iframe>
</td></tr>
</table>
</body>
</html>