<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Ionizing the radio interference of an aerial." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, nikola tesla, eric dollard, analog computer, longitudinal magneto-dielectric, lmd, tmt, tesla magnifying transmitter, wardenclyffe, wireless transmission of power, colorado springs notes, " />
    
<title>Ionizing the Radio Interference of an Aerial</title>

</head>
<body>
<div align="center">
<table cellpadding="15" cellspacing="2" border="2" width="530" height="470">
<tr><td style="font-size:22px" align="justify">
<img src="floating-plate-capacitor.jpg" style="border-color:white" border="0" width="252" height="171" align="left">
<span style="background:yellow"><b>F</b>loating <b>C</b>apacitor <b>P</b>late</span> (as a tube surrounding the <span style="background:pink"><b>Ant</b></span>-enna) with com-pressed air flowing between it and the antenna. Both the antenna and the surfaces of the floating tube are insulated. This prevents local radio interference and an angry FCC. Keep an AM radio handy to test whatever you do lest you get an unwelcome surprise at your door!
</td></tr>
</table>
</div>
</body>
</html>