<!DOCTYPE html>
<html>
<head>
<!-- Properties can be specified to influence deferred binding -->

<meta name='gwt:property' content='locale=en_US'>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />
<meta name="no-email-collection" content="/nospamharvesting.txt" />

<meta name="description" content="Refined LMD of Eric Dollard." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, super conductance, " />
    
<title>Magnetic Circuit and Commonly Grounded Aerial</title>

</head>
<body>
<div align="center">
<table cellpadding="4" border="2">
<tr><td align="center">
<a href="http://vinyasi.info/circuitjs1/vinyasi-cts/switch-pa.cmf" title="http://is.gd/switchpacmf"><img src="magnetic-circuit-with-switches.jpg" width="800" height="800"></a>
</td><td align="left" width="400">
<iframe src="https://www.youtube.com/embed/h00xwjjD69w" width="400" height="279" frameborder="0" allowfullscreen></iframe>
<br />
<span style="font-size:14px;">Since the power supply - represented by the two refined LMD modules positioned above and below the motor coils - cannot be shut down, there are two variables left remaining. One variable is to escalate the power supply via the throttle caps. The second variable is to stop and start the car's motion. This second variable is regulated by the two orange-colored switches which ground themselves out to the chassis which is acting as a common ground. The chassis must get rid of its excessive buildup of both electrostatic and electromagnetic charge via the large aerial mounted on the rear hood. This emission from the large aerial will be a mixture of: radio waves (interfering with local radio reception) and ionization of the wind blowing across the aerial. These ions will ground themselves out to nearby objects and help reduce radio emission. The FCC does not like to hear about reports of local radio interference, so it would be wise to find ways to literally turn this aerial into a full scale ionic generator if at all possible. This could probably be accomplished by surrounding this aerial with a metallic tube (aluminum?) electrically not connected to anything (a floating plate) and force air through this tube (using compressed air) at a rate significantly faster than a wind could provide. The floating plate (tube) will provide a charge reference different than the aerial, and thus will initiate capacitance surrounding the dielectric of the moving mass of air. The inside of this tube must be insulated to prevent arcing with the aerial. Teflon is one possibility. Delrin is another. Whatever works. This insulation should have a fair amount of capacitance to assist the air mass.</span>
</td></tr>
</table>
</div>
</body>
</html>