<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>
    
    
    <!-- Titles are optional, but useful -->
    <title>Conventional and Negative Resistance Circuits, by Paul Falstad and Vinyasi</title>

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

.topButton-red {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.topButton {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

</style>
</head>
  <body>
  <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
  <!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>
    
    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    
  </body>
 </html>