<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Study of Negative Resistance via its Electrical Surges</title>
<style>
    #link_bar a:link { color:#000000; background-color:#ffeecc; }
    #link_bar a:visited { color:#606060; background-color:#ffeecc; }
    #link_bar a:hover { color:#ff0000; background-color:#ffff00; }
    #link_bar a:active { color:#ff0000; background-color:#ffff00; }
    #link_barz a:link { color:#000000; background-color:#ffffff; }
    #link_barz a:visited { color:#606060; background-color:#ffffff; }
    #link_barz a:hover { color:#ff0000; background-color:#ffff00; }
    #link_barz a:active { color:#ff0000; background-color:#ffff00; }
</style>
</head>
<body>
<table width="100%" height="100%" cellpadding="3" cellspacing="0" border="0">
<tr><td>
<div id="link_barz" align="center">
<a href="https://archive.org/details/DifferentialMathematicsForecastsOurAbilityToManifestElectricalSurges" title="Differential Mathematics Forecasts Our Ability To Manifest Electrical Surges" target="_top"><b><tt>Pure Resonance</tt></b></a>
</div>
</td></tr>
<tr><td style="background-color:#ffeecc">
<div id="link_bar">
<small>
The <a href="https://archive.org/details/TheInventionsResearchesAndWritingsOfNikolaTeslaPages314to321" title="The Inventions, Researches And Writings Of Nikola Tesla, Transcription and Commentary of Chapter LXIII - The Tesla Mechanical and Electrical Oscillators - http://is.gd/specgenpgs" target="_top">oscillating</a> <a href="https://archive.org/details/ElectrodynamicsIsEmbodiedBySatChitAnanda" title="Sat-Chit-Ananda Embodies Electrodynamics - http://is.gd/satchit" target="_top">electrical surge</a> is the <a href="http://is.gd/diverg" title="is.gd/diverg" target="_top">divergent</a> source of <a href="http://is.gd/negresist" title="is.gd/negresist" target="_top">negative resistance</a> behind <a href="http://is.gd/osczeus" title="is.gd/osczeus" target="_top">lightning</a> capable of massive discharges whose <a href="https://archive.org/details/GettingMoreFromLess" title="How to Explain Free Energy to a Novice like Myself!" target="_top">limits are infinity</a>. We're fortunate they never get that far!
</small>
</div>
</td></tr>
<tr><td>
<div id="link_barz" align="center">
<small>
<small>
<a href="http://vinyasi.info/realsim" title="Real-World Simulator: Capacitors and Inductors and Transformers all have a preset series resistance based on a factor of 4 ohms per Henry and 1k ohms per Farad. Most of my circuits prior to 12 April 2018 become non-overunity, but a few remain overunity and a few become overunity such as Barbosa and Leal with LMD! GO FIGURE!!!" target="_top"><b><i>Real-World Simulations</i></b></a>
<br />
<a href="http://vinyasi.info/circuitjs1/graphs/overunity-breakthrough.txt_.html" title="A list of those circuits (from among my pile of previous work) which retain overunity when series resistance is added to the Java code of capacitors and inductors in Paul Falstad's electronic simulator." target="_blank"><b><i>Overunity w/Series Resist</i></b></a>
<br />
<a href="http://vinyasi.info/stepsim" title="Time-Step Simulator: Click the Run/Stop button to move the simulation ahead by a single time-frame." target="_top"><b><i>Step thru Simulations</i></b></a>
<br />
<a href="http://vinyasi.info/circuitjs1/" title="/circuitjs1" target="_top"><b><i>Download the Circuits</i></b></a>
<br />
<a href="http://vinyasi.info/neg-res/help.html" title="vinyasi.info/neg-res/help.html" target="_top"><b><i>Help</i></b></a>
&nbsp;
<a href="https://sourceforge.net/p/circuitmod/discussion/general/thread/0a3b394d/" title="A Rave of Paul Falstad's Simulator" target="_top"><b><i>Co</i></b></a><b>mpa</b><a href="https://sourceforge.net/projects/circuitmod/reviews/" title="Review of CircuitMod - A SpinOff of Paul Falstad's Simulator" target="_top"><b><i>re</i></b></a>
&nbsp;
<a href="http://statcounter.com/p11565550/?guest=1" target="_blank">sTaTs</a>
<br />
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/track=2434371184/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/','heavenlydreamscapes','width=350,height=442,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Heavenly</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/track=3517982162/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/','divinepassion','width=350,height=442,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Divine</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=770806485/size=large/bgcol=ffffff/linkcol=2ebd35/tracklist=false/track=677330681/transparent=true/','angelsofpurity','width=350,height=470,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Angels</i></b></a>
<br />
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/track=4024271006/transparent=true/','rainbowcanyon','width=350,height=470,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Rainbow</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=3754305550/transparent=true/','aries','width=350,height=470,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Aries</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=2433907307/size=large/bgcol=ffffff/linkcol=63b2cc/tracklist=false/transparent=true/','sacredsonictools','width=350,height=470,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Sonics</i></b></a>
<br />
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2828967784/transparent=true/','sirenshallows','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Siren</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3648218925/transparent=true/','bubblemassage','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Bubbles</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3060919536/transparent=true/','cloudprayer','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Prayer</i></b></a>
<br />
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2101418716/transparent=true/','osirisbullmanelephantwalk','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Walk</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1991801938/transparent=true/','angelplay','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Play</i></b></a>
&nbsp;
<a href="#" title="Celestial Music of Iasos" onclick="javascript:void window.open('https://bandcamp.com/EmbeddedPlayer/album=3679728043/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3126300819/transparent=true/','mahasplendor','width=350,height=120,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=1,left=0,top=0');return false;"><b><i>Maha</i></b></a>
</small>
</small>
</div>
<div id="link_barz" align="center">
<a target="_blank" href="https://www.paypal.me/vinyasi" title="Donate to me..."><img src="http://vinyasi.info/images/paypal-logo-94x38.png" width="94" height="38"></a>
</div>
</td></tr>
</table>
</body>
</html>