﻿### setuplist-v.txt
nothingToLoad.txt Θ 90º Phase Relation Θ
nothingToLoad.txt * Mild Negative Resistance *
nothingToLoad.txt ❆ Distinct Negative Resistance ❆
nothingToLoad.txt ∞ Output Exceeds Input ∞
nothingToLoad.txt # Instaneous KABOOM! #
nothingToLoad.txt @ More Information @
infinite-energy-preamble.txt Infinite Energy Preamble
+ Baby Steps...
flashing-neon-bulb_OP-AMP.txt ❆ Flashing Neon Bulb via OP AMP
flashing-neon-bulb_spark-gap.txt ❆ Flashing Neon Bulb via Spark Gap
-
+ Barbosa and Leal
single-power-source.txt Θ* Single Power Source
single-power-source-pc.txt Θ* Single Power Source >> precharged
two-separate-power-sources.txt Θ* Two Separate Power Sources
two-separate-power-sources-pc.txt Θ* Two Separate Power Sources >> precharged
two-separate-power-sources-lmd.txt Θ* Two Separate Power Sources & LMD
two-separate-power-sources-lmd-pc.txt Θ* Two Separate Power Sources & LMD >> precharged
adding-resistor-lmd-tail.txt Θ* Adding Resistor to LMD's Tail
adding-resistor-lmd-tail-pc.txt Θ* Adding Resistor to LMD's Tail >> precharged
spark-gap-near-ground-rods.txt Θ* Spark Gap placed near Ground Rods
spark-gap-near-ground-rods-pc.txt Θ* Spark Gap placed near Ground Rods >> precharged
spark-gap-near-ground-rods-lmd.txt Θ* Spark Gap placed near Ground Rods w/LMD
spark-gap-near-ground-rods-lmd-pc.txt Θ* Spark Gap placed near Ground Rods w/LMD >> precharged
capacitor-increases-neon-spikes.txt Θ*❆ Enchancing Neon Spikes with Cap
capacitor-increases-neon-spikes-pc.txt Θ*❆ Enchancing Neon Spikes with Cap >> precharged
capacitor-increases-neon-spikes-lmd.txt Θ*❆ Enchancing Neon Spikes with Cap & LMD
capacitor-increases-neon-spikes-lmd-pc.txt Θ*❆ Enchancing Neon Spikes with Cap & LMD >> precharged
revisiting-single-ac-source.txt Θ*❆ Revisiting Single AC Source
revisiting-single-ac-source-pc.txt Θ*❆ Revisiting Single AC Source >> precharged
revisiting-single-ac-source-lmd.txt Θ*❆ Revisiting Single AC Source & LMD
revisiting-single-ac-source-lmd-pc.txt Θ*❆ Revisiting Single AC Source & LMD >> precharged
-
+ Breaking Free of B&L w/LMD
wipeout.txt WIPEOUT from OverUnity
overunity-breakthrough.txt Θ∞ First Breakthrough in OverUnity
failure-to-prevent-wipeout.txt Failure to Prevent WIPEOUT
failure-to-prevent-wipeout_more_scopes.txt Failure to Prevent WIPEOUT w/more scopes
cap-boost-lmd-95ms.txt ❆∞ Capacitor Boosters w/LMD Daisy Chain at 95 ms
cap-boost-lmd-100ms.txt ❆∞# Capacitor Boosters w/LMD Daisy Chain at 100 ms
-
+ Simple Symmetrical LMD
single-symmetrical-lmd.txt Θ* Single Symmetrical LMD w/One Neon
symmetrical-duo-beautiful-on.txt Θ*❆ Single Symmetrical LMD w/Two Neons
is-this-realistic.txt *❆∞ Is This Realistic? Open Path & Closed Path
perpetual-motion.txt ❆∞ Almost Perpetual Motion - Slow Rise
noswitches.txt Θ 1 ON/OFF Switch, 2 Neons & 3 Lamps
4switches.txt Θ 4 Switches, 2 Neons & 3 Lamps
-
+ Complex Manual Switching
1st-manual-switching-design.txt Θ* First Manual Switching Design
1st-manual-switching-design-v1d.txt Θ* First Manual Switching Design, v.1d
3lamp-lmd.txt Θ 3 Lamp LMD
compare-pulse-vs-dc.txt Compare Pulse vs DC Voltage Source
kaboom.txt ∞# Pulsed EV Motor Experiment
-
+ Analog Auto-Switching
early-dev-analog.txt ∞# Analog Switch, Early Development
free-energy-from-an-aerial.txt Θ❆∞ Free Energy from an Aerial
analysis-of-free-energy-from-an-aerial.txt Θ❆∞ Analysis of Free Energy from an Aerial
better-ev.txt ❆∞ ~350 Amps & ~20 Mega Volts AC EV
750amp-ev.txt Θ❆∞ ~750 Amps & ~30 Giga Volts AC EV
4kiloamp-ev.txt Θ❆∞ ~4 Kilo Amps & ~170 Giga Volts AC EV
best-ev.txt Θ❆∞ ~225 Amps & ~10 Giga Volts AC EV
duty-ev.txt Θ❆∞ Dialup Whatever Torque & Watts You Want
lowfreq.txt Θ❆∞ Low Frequency Duty Cycle EV
highfreq.txt Θ❆ High Frequency Duty Cycle EV
1battosc.txt Θ❆∞ Self-Regulating Oscillator EV
2battosc.txt @Θ❆∞ Self-Reg Osc with Split Batteries
1diodeosc.txt Θ❆∞ Self-Reg Osc with One Diode
2diodeosc.txt Θ❆∞ Self-Reg Osc with Two Diodes
double-load.txt @Θ❆∞ Two Loads, EV Oscillator
escalating-double-load.txt @Θ❆∞ Escalating Double Load, EV Oscillator
battery-charger.txt ∞ Charge Batteries up to 60k Volts
-
+ Tesla's Magnifying Transmitters
lmd-tmt.txt ❆∞ Tesla's Magnifying Transmitter in Resonant Lightning
aerial-tmt.txt ❆∞ TMT grounded to Aerials
lmd-tmt-ivdischarge.txt ❆∞ Plot Discharge for Negative Resistance
lmd-tmt-ivcap.txt ❆∞ Plot Capacitor for Negative Resistance
spikey-EV.txt ❆∞ Spikey EV Power Supply
bifilar-EV.txt ❆∞ Bifilar EV Power Supply
-
+ Earth-Aerial Battery Chargers
nothingToLoad.txt {earth gives amps; aerial gives volts}
aerial-battery-charger.txt Aerial Battery Charger, 2 x 6V
aerial-battery-charger2.txt Aerial Battery Charger, 44V
aerial-battery-charger3.txt Aerial Battery Charger, 48V
voltage-regulated-charger.txt Voltage Reg. Charger, 12V OpAmp
voltage-regulated-charger-v2.txt Voltage Reg. Charger, 12V OpAmp, 12 res
earth-battery-charger.txt Voltage Reg. Charger, 40 x 6VDC
lightning-battery-charger.txt ❆∞ Lightning Battery Charger
portable-battery-charger.txt ❆∞ Portable Lightning Battery Charger
-
+ Isolation Amp Power Supplies
negopampEV.txt ∞ Negative Op Amp EV
posopampEV.txt ∞ Positive Op Amp EV
daisychainneon.txt ∞ Daisy Chain with Neons
daisychainneon-v2.txt ∞ Daisy Chain with Neons, v2
daisychainnoneon.txt ∞ Daisy Chain without Neons
fastopamp.txt ∞ Isolation Amplifier EV, 2 Neon, Series
fastisoamp.txt ∞ Iso Amp EV, 4 Neon, Series
fastisoamp2.txt ∞ Iso Amp EV, 16 Neon, Series
isoamp.txt ∞ IsoAmp EV, 40 Pairs Neon, Parallel
hv_dc-ac_inverter.txt Θ❆ HV, DC to AC, Iso Amp Inverter
kaboomopamp.txt ❆∞# Infinite Power from One Volt AC
-
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
