<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_US'>
    
<meta name="author" content="Vinyasi" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<META name="robots" content="index, follow" />

<meta name="description" content="This is a mirror of the electronic simulator applet of Paul Falstad. I've added my own circuits specializing in the magnification, maintenance and harvesting of electrical surges born of negative resistance inherent in lightning and enhanced transmission lines. Downloaded from GitHub on June 10, 2017." />
<meta name="keywords" content="falstad, paul, sharp, iain, electronic, circuit, simulator, online, free, javascript, negative, resistance, divergence, " />
    
    <title>Circuit Simulator Applet ported to JavaScript by Iain Sharp, from the original in Java by Paul Falstad, Used Here to Promote the Simulation of Surges Arising from the Judicious Use of Negative Resistance.</title>

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

.topButton-red {
    margin-top: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 4px 6px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000; 
    border: 2px solid #bbb;
    border-bottom: 2px solid #a0a0a0;
    border-radius: 2px;
    -moz-border-radius: 2px;
}

.topButton-invisible {
    margin-top: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 4px 6px;
    opacity: 0;
    text-decoration: none;
    color: #fff;
    cursor: default;
    font-size: small;
    background-color: #fff;
    border: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-radius: 2px solid #fff;
    -moz-border-radius: 2px solid #fff;
}

.topButton {
    margin-top: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 4px 6px;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7; 
    border: 2px solid #bbb;
    border-bottom: 2px solid #a0a0a0;
    border-radius: 2px;
    -moz-border-radius: 2px;
}

</style>

</head>
  <body>

  <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="_INSERT_YOUR_DROPBOX_KEY_HERE_"></script>
   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/realsim.nocache.js"></script>
    
    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    
  </body>
 </html>